"אבינא"
"אגמרך"
"אדהכי"
"אדעתא"
"אדרבה"
"אהדדי"
"אהייא"
"אוכלן"
"אוכמא"
"אורחא"
"אחויי"
"איבעי"
"איברא"
"איידי"
"אימור"
"איניש"
"איפוך"
"איפכא"
"איקרי"
"איתקש"
"אליתא"
"אמרוה"
"אסכלא"
"אפוקי"
"אפותא"
"אקשיה"
"ארבסר"
"ארישא"
"ארמאה"
"אשכחן"
"אתינן"
"בארעא"
"בהדיא"
"גוונא"
"גוזלא"
"גומרה"
"גופיה"
"גוריא"
"גלותא"
"גמירי"
"דאכתי"
"דאמטו"
"דאמרי"
"דאפשר"
"דדריש"
"דוחקא"
"דחויה"
"דחזיא"
"דחייב"
"דחמיר"
"דטעמא"
"דטריד"
"דייקא"
"דיכרא"
"דילמא"
"דירתא"
"דכולי"
"דכיון"
"דכמאן"
"דליוה"
"דמרתח"
"דמשמע"
"דנפקא"
"דסיפא"
"דסלקא"
"דעבדי"
"דעתיה"
"דפליג"
"דקסבר"
"הוינא"
"הלכתא"
"הניחא"
"הקישא"
"זימנא"
"חביבא"
"חיורא"
"חילוף"
"חינני"
"חמועי"
"חמימא"
"חרוכא"
"חשיבי"
"טוביה"
"טחינא"
"טיחיא"
"טעונה"
"טעימו"
"טעמיה"
"טפחים"
"טרחנא"
"ינוקא"
"יתירא"
"כבייה"
"כהנתא"
"כווני"
"כולהו"
"כורכן"
"כותאי"
"כיסיך"
"כרחיך"
"כריסא"
"כרעיה"
"כשורי"
"לדידך"
"לוקין"
"לחייא"
"ליואי"
"ליזיל"
"ליזיף"
"לימרו"
"לישנא"
"למכתב"
"לקמיה"
"מחמעא"
"מיהדר"
"מילחא"
"מיסרן"
"מיפסל"
"מיצרך"
"מיקטף"
"מלויי"
"ממונא"
"מנהגא"
"מנהני"
"מנקיט"
"מסייע"
"מספקא"
"מעכבא"
"מעקרא"
"משייר"
"משתכח"
"מתחלא"
"מתלין"
"מתקיף"
"נגדיה"
"נהורא"
"ניגרא"
"ניהוי"
"ניכול"
"ניפוך"
"ניתסר"
"נכתמא"
"נפשיה"
"נצרכא"
"סודנא"
"סיכיה"
"עובדא"
"עילאה"
"עיסבי"
"עשיוה"
"פגימא"
"פיישן"
"פירקא"
"פלניא"
"פרסאי"
"פשיטא"
"צורבא"
"צורתא"
"ציריא"
"צריכי"
"קיטרי"
"קיימא"
"קקולי"
"קרינן"
"רוחתא"
"רחומי"
"ריבעא"
"שבוחי"
"שיתין"
"שכיחי"
"שמעוה"
"שרביב"
"תרביה"
"תימרא"
"תיקשי"
"תליסר"
"תמכתא"
"תקוני"
"תקנתא"
"תרגמא"
"אגדתא"
"אווזא"
"אוירא"
"אוקים"
"אייתו"
"אימיה"
"אימתא"
"איתמר"
"אמינא"
"בוביא"
"בעלמא"
"דומיא"
"דידיה"
"הימנה"
"זרדתא"
"חובתא"
"חוזאה"
"חוליא"
"חזינן"
"חיובא"
"חינגא"
"כוותי"
"כופתא"
"כנפיה"
"ליתני"
"למימר"
"מימרא"
"מידחא"
"מיהדק"
"מיחזי"
"מיחלף"
"מיכתב"
"מילתא"
"מיפלג"
"מישאב"
"ממעטי"
"מסאני"
"מסנקן"
"מצנעא"
"נוכרא"
"נוקמה"
"נייתי"
"נינהו"
"סכנתא"
"עבידא"
"עיולי"
"פורתא"
"פרושי"
"פירכא"
"צימרא"
"קטיני"
"קמיעא"
"קפיזא"
"רווחא"
"רחמנא"
"רטיבא"
"ריפתא"
"רישיה"
"שבקיה"
"שיתסר"
"תיבעי"
"תיחוש"
"תנינא"

























































"מפרשא"
"גופנא"
"דיקלי"
"מדרסא"
"ערקתא"
"צריכא"
"גרידא"
"גלגלא"
"מעברא"
"מינאי"
"זוטרי"
"דיילא"
"אשתקד"
"אמתלא"
"מטינא"
"פוריא"
"סומקא"
"משמשא"
"אינהו"
"דוכתא"
"מיפשט"
"שבילא"
"אלימי"
"זעירא"
"שיורא"
"מדרשא"
"עיילא"
"בעינא"
"מוקים"
"מגואי"
"הרסנא"
"שופתא"
"שייפא"
"מבראי"
"חוורי"
"איתיה"
"אופיא"
"חביתא"
"עתיקא"
"סריקא"
"סכינא"
"סברוה"
"ספיקא"
"סוגיא"
"מילקא"
"סילוא"
"עקרבא"
"גריוא"
"צבורא"
"למילף"
"מעליא"
"מוקמי"
"איתתא"
"שטייא"
"גסטרא"
"ידיעא"
"אוזיא"
"קשיתא"
"שיראי"
"קטינא"
"ארמאי"
"אלימא"
"כוותי"
"סודרא"
"כסיתא"
"שוחדא"
"בניתא"
"ניזיל"
"מיירי"
"קנינא"









"אפניה"
"שמירה"
"וגואל"
"שבעים"
"הפסגה"
"לשתמש"
"נדויו"
"שוטות"
"שיבשה"
"ואזוב"
"בסיבת"
"חמותה"
"ברופא"
"בעינו"
"קימעא"
"הבדין"
"למרור"
"תיחוח"
"ויברך"
"מחריש"
"ואיתא"
"לעולא"
"שנדחת"
"מבעטי"
"ונאמר"
"לבחור"
"בפטור"
"יאבדם"
"תוציא"
"ורחבן"
"ומתיא"
"ותטמא"
"תפיקו"
"עבדיך"
"בריות"
"לניזק"
"ונדחה"
"שגירש"
"גיורת"
"קדושה"
"דכלים"
"ועשרה"
"ושימש"
"שנינו"
"היורד"
"והעמד"
"שייכי"
"בגמרא"
"בצידך"
"מסיקה"
"יתגרו"
"דנכסי"
"לקצות"
"ואתית"
"תמכור"
"ואגמי"
"האומן"
"לאבות"
"פשיטא"
"וביאת"
"הנעשה"
"הכיני"
"שגגתו"
"בשויה"
"מיוסף"
"ונזכר"
"בכולה"
"עליכם"
"ואמור"
"בהפרה"
"איקבע"
"דסליק"
"שכניה"
"בצואר"
"דמחמת"
"לנמחק"
"עליות"
"נוהגת"
"דריוש"
"קצוצה"
"וידחה"
"בחיים"
"פרשין"
"הגוזל"
"שיראו"
"ובקרך"
"כדרכה"
"יכוין"
"מקריב"
"פדיתה"
"נביאי"
"בכורה"
"אדרתה"
"עלויה"
"ללוים"
"שעמדו"
"לפירי"
"קידשו"
"דמינה"
"מחשיך"
"חינני"
"ומיחו"
"בשושן"
"שבזכר"
"בביאה"
"מלמדי"
"דמצלי"
"איפכא"
"הפטור"
"לבועל"
"הרוצח"
"כיעקב"
"שגירר"
"שפותח"
"דשמעא"
"מגררו"
"באשרי"
"ונודר"
"וטרפה"
"וצונו"
"בכולן"
"אכילת"
"ודיבן"
"קליפה"
"תסגיר"
"וערלה"
"דשלים"
"כתובו"
"הבירה"
"מיכסי"
"ובשנה"
"וחליץ"
"ואתנו"
"מתרגם"
"אארעא"
"בהפרת"
"כינוס"
"לקחתי"
"צוארא"
"ברוקה"
"מערכך"
"וכבגד"
"דהדרך"
"מסיפא"
"שאכלו"
"רצונו"
"מחמיה"
"הנכנס"
"תקצור"
"גריוי"
"למיסר"
"מרובא"
"עיברו"
"זבינא"
"וגיזי"
"בחצרו"
"דכירי"
"מסולק"
"קוליס"
"למלכי"
"קומצו"
"ועפרא"
"ובשני"
"הרוצה"
"אדידך"
"בהולך"
"דגבוה"
"פדאתה"
"יתהון"
"יוליך"
"רחיצת"
"ושבחא"
"פסידי"
"ולדות"
"המזון"
"להרגו"
"מאיזה"
"המזבח"
"מושכי"
"כאותו"
"עיקרו"
"שביעי"
"תמורת"
"לזרוע"
"דשתיך"
"יורשה"
"אכתפא"
"אליכם"
"לנדמה"
"כתיים"
"מראין"
"וילקח"
"התיבה"
"לצבור"
"שחרור"
"תנינא"
"משיקו"
"תקטול"
"חובות"
"רוחות"
"אביהן"
"נבילה"
"דמפני"
"בתלאו"
"ששלחו"
"תרומת"
"אחולי"
"ארצות"
"שיחנא"
"ראשית"
"דתמרי"
"גרירא"
"רבינא"
"עניים"
"בפסיק"
"ובדרב"
"לעלמא"
"לישדר"
"דמקבל"
"ובאין"
"דוברי"
"שנקרא"
"דמנכר"
"כתיבי"
"והבור"
"דלודי"
"תורים"
"הנאתן"
"והתני"
"ותשעה"
"באושא"
"ושחטו"
"דאכלי"
"כסותו"
"מנגבן"
"משלמת"
"בסודר"
"לדוקא"
"וארעא"
"ולגבי"
"והלחם"
"הדיוט"
"בעשרה"
"ולברך"
"לגמרי"
"מודעי"
"אוכלי"
"ראובן"
"מחצלת"
"דהרגו"
"ושטיח"
"עולמו"
"וכבשו"
"בחמין"
"למדתי"
"ליסקל"
"ובחיי"
"והטוב"
"והעלה"
"אליהם"
"בצבור"
"ושובר"
"שתיהן"
"שנאמר"
"בסיסן"
"לימני"
"מכוון"
"והקטר"
"עלינו"
"שיפגל"
"למשמע"
"מקפיד"
"המסרט"
"תקדוש"
"יבעול"
"כבנים"
"בבגדי"
"נכראי"
"ריבתה"
"וכשרה"
"פיסוק"
"ביקור"
"ולהבא"
"ולשון"
"ונאסר"
"בהמתה"
"הכישה"
"וקברו"
"עבדין"
"קריבו"
"תערצו"
"קצצתי"
"גמלים"
"מלכות"
"אקילו"
"לפניו"
"ספדנא"
"דחיקי"
"וחבטן"
"לחכמה"
"דשקלת"
"המילה"
"הנוטל"
"ורואה"
"אחרות"
"משתבש"
"יראיה"
"המדות"
"דביאת"
"חורתא"
"מכריז"
"נגיעה"
"אבודה"
"הכותי"
"אלמנת"
"לגואי"
"ופודה"
"באלהי"
"קפיזי"
"ארעיה"
"בריין"
"מאצלו"
"לתורי"
"תתארס"
"תבלין"
"ינוקא"
"ויזבח"
"עוירא"
"מתגבר"
"ערבתם"
"בקדשי"
"נודעה"
"אימתא"
"המנסך"
"ודופק"
"זקנים"
"ותנור"
"ואמאי"
"ועשאה"
"לכולן"
"דזוטר"
"בנטפא"
"דסלקא"
"לדירה"
"דעבדא"
"ונכפר"
"דיבור"
"שקירב"
"מעמלא"
"מהדרא"
"יוצאה"
"קנסוה"
"בלשון"
"שקיים"
"מרדכי"
"מסלתה"
"לעילא"
"זימני"
"נחלתו"
"ונקרב"
"שכולה"
"במלוה"
"בעילם"
"שחמור"
"לדידך"
"עליהם"
"דשאים"
"ויזנו"
"דמתרץ"
"משניה"
"יושבת"
"דסטנא"
"מהשבי"
"בעיטה"
"מזרחו"
"חימוץ"
"דמרחק"
"חריפי"
"עשינו"
"הימנו"
"דילפי"
"ניתנו"
"סנדלו"
"ותבלי"
"מיקרי"
"דמליח"
"שעשוי"
"נפתחו"
"יברכך"
"העזים"
"תירום"
"בשיתא"
"למלוה"
"ארבעת"
"המשמש"
"סילוי"
"זריקת"
"שניהן"
"מיושב"
"ברכתי"
"בשלמא"
"ילקוט"
"וחותם"
"משייר"
"דאילו"
"לשירי"
"רברבי"
"חזרתו"
"מציאה"
"שיירה"
"לקראי"
"והחלב"
"שהביא"
"מקטרי"
"בפומא"
"בועלה"
"שמציל"
"ומפטר"
"פייסא"
"לחומה"
"מאונא"
"עשירי"
"משולש"
"ליטול"
"קרבנה"
"השלוק"
"בישול"
"לקטלא"
"טריפה"
"בכלים"
"השנית"
"נקעים"
"מיחטא"
"שגדול"
"שיוצת"
"למטעי"
"דאמרת"
"ושנים"
"לרבות"
"נארים"
"עושין"
"שבארץ"
"מזוזה"
"דכיון"
"דלשלם"
"נבלות"
"חליצת"
"ונהדר"
"חביות"
"בדמיה"
"מקצתן"
"בנוגע"
"המקפה"
"עיקור"
"עמידת"
"אתשיל"
"לטולא"
"אגברא"
"ואמרת"
"נידון"
"החטאת"
"קופצת"
"מוטעת"
"הוציא"
"מזליה"
"לזכות"
"דקטרי"
"אכריע"
"לדידי"
"גבולי"
"ודלמא"
"אירכס"
"מעלמא"
"דההוא"
"דחברך"
"תבענא"
"ושאני"
"הנעור"
"נזירא"
"מרובה"
"נגעים"
"וקאמר"
"דמהדר"
"גידוד"
"יטמין"
"בדלות"
"בערסא"
"באויב"
"יכפול"
"רביעה"
"אייתי"
"שאולה"
"יעבור"
"ונתתי"
"מגרשה"
"שאינו"
"מתנתא"
"אונאה"
"מערבו"
"צבאות"
"מדיני"
"לעתיד"
"שיעשה"
"כשרין"
"ולחמה"
"קרויה"
"בחטאת"
"פסקתי"
"בארבא"
"הקרבן"
"תולעת"
"קיטרי"
"דנחתי"
"ויראת"
"כלומר"
"תאנים"
"ונשנו"
"לחדשי"
"וסלקי"
"לאכלו"
"כמנחת"
"וכלתה"
"והלוה"
"נוגעת"
"כספים"
"דילמא"
"העמיד"
"התוקף"
"ולבשו"
"בבגדו"
"שאינן"
"שעברו"
"מסתגי"
"לקרוא"
"ואזלו"
"דבעית"
"פלגיה"
"גדנפא"
"עדיפא"
"דתניא"
"שאגדן"
"נקמות"
"ארמון"
"דהיכא"
"ומבקש"
"דמיהם"
"יטמאו"
"בכנור"
"תפלתם"
"ואסרי"
"ירוצו"
"וירגל"
"בצילה"
"יקדשו"
"ביטול"
"ואגרת"
"המבול"
"דחוור"
"שישלח"
"ככבוס"
"רגליה"
"שכפאו"
"הקנזי"
"ששינו"
"בדרגא"
"בניהם"
"לתוכו"
"שהגיד"
"שסופה"
"שבקדש"
"דכולה"
"נכפפת"
"לערבו"
"ולהכי"
"בחובה"
"שנטלו"
"זרועו"
"באביה"
"תבואת"
"פולין"
"בצונן"
"סדרים"
"הרחוב"
"בשאלה"
"שמלקה"
"זייפא"
"תוכיח"
"ורשות"
"מכניס"
"שורות"
"ליגדל"
"המעשה"
"ונפלו"
"שבאנא"
"הברכה"
"פליגא"
"מערער"
"מתנתו"
"שאינם"
"דכמנה"
"הפנים"
"שתחשך"
"פניהם"
"הוגנת"
"אישתי"
"שבשלה"
"בבהמה"
"מנסיא"
"ליכנס"
"ומזמן"
"העובד"
"ששחטן"
"דמחבר"
"ששורץ"
"וצפון"
"דכרעה"
"ואמרו"
"ההקדש"
"ושמתי"
"מימות"
"מפסיד"
"ונמשך"
"ומהדר"
"באפרה"
"לבגדי"
"היונה"
"עזבנו"
"נשחטו"
"ודלתי"
"נקרתם"
"כמותך"
"תרביע"
"בדינר"
"אורסה"
"לדעתו"
"המידל"
"וגנבי"
"איננו"
"זוהמא"
"נייתו"
"אהבתי"
"תרימו"
"קטורה"
"שוטחן"
"וטהור"
"מדלקי"
"לעדות"
"מוצאו"
"משהין"
"אעולה"
"תיזיל"
"ובניו"
"בקתתא"
"נשקול"
"דמהני"
"ויצאו"
"והגשה"
"בזנבי"
"תחסום"
"קדמאי"
"במספר"
"בריתי"
"השמטת"
"כגזוז"
"ואיני"
"בידוע"
"דלוקח"
"ועמשא"
"ויכול"
"למדרש"
"מדליק"
"לגבול"
"אהלות"
"שמערב"
"לרישא"
"ביומא"
"שנאסר"
"משפחה"
"תיהדר"
"זקיפא"
"דמוכר"
"אסוסי"
"לטטפת"
"בימות"
"והפדר"
"המקדש"
"כצרוף"
"עיכול"
"אבציל"
"בהמיר"
"גודלת"
"נצודו"
"לקדשו"
"הניחו"
"ליגאל"
"התמשך"
"חולשא"
"מיהבה"
"לעזרת"
"וקיים"
"שטותא"
"בימים"
"ונשים"
"תיקון"
"לעבדו"
"דסופר"
"לכבוד"
"בשיטת"
"יהושע"
"הקנים"
"הכושר"
"וסמיך"
"דעתיה"
"ורוקו"
"טבילה"
"ותמכר"
"נתיאש"
"שאכנס"
"קלתיה"
"וכרבי"
"מנהני"
"הורתה"
"לכותל"
"ועליו"
"וניתן"
"טומאה"
"דיחיד"
"ריגלי"
"תיבעי"
"וכנסה"
"כינרת"
"בנשים"
"השוכן"
"שתמעט"
"וישמע"
"ברבים"
"שבבבל"
"ובגוף"
"נעביד"
"ולמאי"
"קאזיל"
"מבוקר"
"חרדלי"
"רוקדת"
"הפרשה"
"נכסים"
"מכשפה"
"נמוחו"
"דעשרה"
"מערבי"
"וכלאי"
"קבורת"
"הראיה"
"תקוני"
"חטאים"
"לסופר"
"לשגגה"
"הפגום"
"תמרים"
"נסתרי"
"משמנה"
"דעולא"
"דשעיר"
"דקסבר"
"וייטב"
"וילון"
"ניסוך"
"נתרבו"
"ירשיע"
"ואשכח"
"ונמכר"
"חושכא"
"מתענה"
"משופע"
"אונסו"
"לויתן"
"זבחים"
"תחתיה"
"הייתם"
"ומגיד"
"דלפני"
"שמינה"
"שזפתה"
"חנניה"
"מעלות"
"משחרב"
"שהנפש"
"לאברם"
"הרופא"
"דמאיר"
"גדליה"
"איעני"
"רואיו"
"ושרפת"
"כיסוי"
"ואנשי"
"רווחא"
"ממעטי"
"יוצאי"
"סעודה"
"קמיצה"
"ובחמה"
"ככתוב"
"תעביר"
"דדהבא"
"נקראת"
"וסופו"
"יצריה"
"שמקצת"
"ושבתו"
"מחתים"
"ופנית"
"ויצאה"
"מירמא"
"תחזור"
"תניתה"
"קריאת"
"ועובי"
"לפרקן"
"תנורי"
"עיילי"
"לסככה"
"נקנין"
"ברובן"
"ישנים"
"יתירי"
"ומצאן"
"כממון"
"ששאלו"
"דידעי"
"כהקדש"
"צורתן"
"לקומץ"
"התראה"
"מכימה"
"כוחלא"
"ובמגע"
"חדייב"
"דנפיק"
"חטיטה"
"ושובך"
"ישתטף"
"והגדי"
"בתרין"
"לגזרה"
"דמצער"
"ליקרב"
"דבלאו"
"ואזיל"
"דגמרא"
"לחטאת"
"למעלה"
"כנפים"
"משתבע"
"משכנו"
"נשאתי"
"להסקה"
"ופוסל"
"הנותר"
"מיעקר"
"עדותן"
"נחמני"
"תיקום"
"נכסיו"
"שדעתו"
"צעירה"
"הותרו"
"בעבדך"
"מייתא"
"לששים"
"ויפסל"
"הרובע"
"לגלות"
"המתמד"
"הכתיב"
"לאשתו"
"וכיבי"
"וקציר"
"שהייה"
"אתתיה"
"דוראי"
"ותטהר"
"נפשין"
"בחצות"
"וירדה"
"צורבא"
"ומתיר"
"זכאין"
"התלוש"
"במסרס"
"שריפה"
"לשחוט"
"וממאי"
"כשירה"
"וקשיא"
"מועדי"
"לתודה"
"דתפיס"
"נחמיה"
"עולין"
"במידי"
"ריחיה"
"עיכבן"
"לחששא"
"אפותא"
"מוכני"
"לזרוק"
"ולמחר"
"הבהרת"
"לפירא"
"דקטין"
"בתורא"
"מבואה"
"ומצאו"
"המבקר"
"קדרון"
"כהנים"
"שאילו"
"המחתה"
"אלהיך"
"כמלוה"
"דעביד"
"אימרא"
"ברננה"
"יונתן"
"בארות"
"שקבען"
"לנרות"
"ומחיה"
"לפריה"
"שיגיע"
"זוקתא"
"כשאין"
"ברובע"
"קטנים"
"דקטמה"
"דגביא"
"לאויר"
"המזרח"
"אחלות"
"עבירה"
"שנתנו"
"ויהבה"
"שונין"
"שיעשו"
"אוהלא"
"מוקצה"
"שנטמא"
"ונוטר"
"דאחדא"
"הברית"
"בחלמא"
"חלבים"
"שפקעו"
"פטמים"
"מצפרא"
"אצבעו"
"נפטרה"
"בחמשא"
"זדונו"
"בחלון"
"שריבה"
"הברזא"
"בלילי"
"דפומא"
"ולכאן"
"אתחיל"
"ותרצה"
"רצועה"
"יתומה"
"נצטוו"
"דמיגו"
"שמלקו"
"סיירה"
"קרירא"
"כשערה"
"עינתא"
"דבריא"
"דאפקת"
"שדריה"
"במפתח"
"דניחי"
"יחלוץ"
"בברוך"
"שתכלה"
"אוסרה"
"ולאחר"
"תיכול"
"ומילי"
"צריכי"
"ביעור"
"וריוח"
"עינני"
"למחתה"
"ומחנה"
"בדורא"
"הפריש"
"דקפיל"
"מנוחה"
"שיבאו"
"מצלתה"
"דסניא"
"צייתת"
"תקחנו"
"ודוקא"
"הבהמה"
"כהניא"
"מחיטי"
"הכרזה"
"קריין"
"התירו"
"גזירת"
"ופליג"
"אהנאי"
"ברשות"
"שגילח"
"דיחוי"
"ומכרו"
"שלוחי"
"נותני"
"דיבמה"
"החסיל"
"שליחא"
"דבקיה"
"שהמרו"
"והשתא"
"וזילה"
"ודורס"
"חבריה"
"לימלי"
"לנוול"
"ירדנא"
"דנפשה"
"וטליא"
"מבעוד"
"והויא"
"עוברי"
"כסותך"
"אמורה"
"דמשני"
"בזנות"
"דתנאי"
"מעיים"
"ערוכה"
"לתשעה"
"נפשות"
"החוזר"
"ומיגז"
"לרשות"
"ללמדו"
"מראית"
"וקודם"
"דהקפת"
"לעלות"
"יבמות"
"שנטעו"
"וישלח"
"שלמטה"
"קצותא"
"וקצרה"
"שאינה"
"שירצו"
"שנעשו"
"רומאי"
"שתעקר"
"חכמתו"
"זונות"
"הביעא"
"לבונה"
"לגביה"
"ואשתך"
"שיריה"
"וארבע"
"וחלתה"
"ידקור"
"לערום"
"התמיד"
"החולה"
"ומרבע"
"סיפרא"
"אימתי"
"ולאדם"
"כיפרו"
"המצות"
"לאביי"
"לחצות"
"שעירב"
"בהעלם"
"שירפה"
"ידיהן"
"גשורי"
"כרכין"
"מחסרא"
"הטהור"
"הרמתי"
"אשירה"
"דאמרה"
"מניקה"
"לאורה"
"לצדוק"
"דישרא"
"דמטית"
"מרעין"
"בקרבך"
"ומידע"
"נתקנו"
"גחיני"
"שבשוק"
"דדמיא"
"לייטת"
"במקוה"
"ותמות"
"חמורו"
"ובדרך"
"אביתר"
"שינטל"
"טועות"
"לכדרב"
"בזממא"
"גדודי"
"לטמאו"
"מבושל"
"שיכרא"
"ריבעא"
"כזרוק"
"לרצנו"
"הראוי"
"ממנעי"
"כולהו"
"מונפל"
"מחציה"
"ואכלה"
"ושבין"
"ושכחת"
"למשרי"
"פרוצה"
"בידים"
"ההיכל"
"דתקון"
"באומד"
"ומתרץ"
"לענות"
"בעליו"
"חדשות"
"כשרות"
"והואי"
"כרותח"
"והמעה"
"נתפתח"
"ונותן"
"בגרות"
"ודיין"
"יגנזו"
"מעדני"
"ומוצא"
"לבינה"
"טובתן"
"פיקחת"
"ויכנס"
"בחרתא"
"הכבוד"
"העדים"
"וממגד"
"בקטלא"
"יוצאת"
"ומקוה"
"וקימא"
"מכסין"
"שניטל"
"לאלוה"
"דחייש"
"בסימן"
"מקיים"
"ביותר"
"בצורת"
"כגזלן"
"אהלים"
"בשומו"
"ריתחא"
"יביאו"
"לאשתא"
"לאוכף"
"הביטו"
"דמבטל"
"ועקיר"
"הקנאה"
"הלולא"
"ליחוש"
"אאדום"
"משייל"
"בהתיז"
"בקדרה"
"מגיטי"
"ונימא"
"לפיכך"
"יוכיח"
"תדברי"
"שתטרף"
"השוכר"
"וקללן"
"כהשנה"
"יתיבו"
"כדשני"
"הפועל"
"לחיים"
"נמצאו"
"לנחלה"
"כאילא"
"בנותן"
"קבילת"
"ויפרש"
"שטבעה"
"אילעא"
"דשומן"
"דראשי"
"כמאמר"
"ורתקא"
"קנייה"
"מיחזי"
"יגלגל"
"וכחצי"
"שנפדו"
"יזרוק"
"אדומה"
"קינין"
"שמרון"
"נכנסה"
"שהזמן"
"וידוי"
"לענין"
"הקיפו"
"ובועל"
"והבאת"
"מראשי"
"רביתא"
"הרעים"
"וראשו"
"שמוטת"
"דאכיל"
"תינוק"
"משונה"
"נפלוג"
"קאתית"
"מונחת"
"יראנו"
"מכבוד"
"ולמטה"
"וצריך"
"אלמנה"
"שמביא"
"כללות"
"לשרוף"
"בקטרת"
"שישהא"
"הוינא"
"ונסיב"
"ראויה"
"ומקדש"
"וקבעו"
"שרובן"
"דשמיה"
"שנשבו"
"שכרכם"
"ומנחת"
"נבראו"
"אגואי"
"לעצמן"
"נסיבא"
"שפורי"
"לישני"
"במוכן"
"וטמיש"
"ובניך"
"למיתי"
"לגבאי"
"למעשר"
"למשקל"
"מוכתב"
"קיימי"
"מקלוט"
"המרבה"
"דמיין"
"חתוכה"
"דאפלה"
"גלויי"
"תגמרו"
"בערתי"
"נשרפו"
"ואזדא"
"טיהרא"
"כוחלת"
"שיחדה"
"דארון"
"ונופו"
"שכולל"
"בחדשו"
"הבכור"
"ייסור"
"תילתי"
"ופטור"
"ואיהל"
"למחול"
"מסייף"
"מיצעא"
"דדירת"
"צורכי"
"והכרת"
"בחיוב"
"בלאוי"
"דשחיט"
"באבני"
"ושונה"
"תותבו"
"לטלטל"
"אפחתה"
"ממעות"
"כאידך"
"הנצוק"
"יינות"
"נמדדת"
"מעשיו"
"דחזיא"
"בטופח"
"ותסיל"
"חתימה"
"ואיהו"
"לגיטי"
"דתרתי"
"הנחלל"
"שבידה"
"דחצבא"
"יתרות"
"מיעצר"
"תפלתו"
"פעלים"
"פרוים"
"אסירי"
"משענת"
"בפקתא"
"מאחיך"
"בטבלא"
"דצבתא"
"אביון"
"למזבח"
"נגאלו"
"לחזקה"
"עומדת"
"בונין"
"קודמי"
"ובשעת"
"חובתם"
"להיכן"
"הנפחת"
"הקפיד"
"והלכת"
"אבידה"
"ומחיר"
"נרבעו"
"כתקנו"
"פיתום"
"איכול"
"וחישב"
"ליקרי"
"לתפלה"
"למקדש"
"נפילה"
"ועביד"
"חריבה"
"מימהל"
"וטעון"
"רגליך"
"המשחה"
"כמערב"
"שעשאן"
"לשמשא"
"ונרבי"
"וחתום"
"כגדול"
"שלאחר"
"להגיה"
"שנידש"
"זכרון"
"מצודה"
"בשעיר"
"מענין"
"שיפון"
"וטפחה"
"מפקדי"
"מאהבה"
"בחדשה"
"הטרפה"
"שיבלע"
"ללחמי"
"סמיכי"
"קומצה"
"שכולו"
"קאמרת"
"למדנו"
"מטנפת"
"ומיצה"
"גווני"
"כשחלה"
"לגבוה"
"בהמות"
"ותולה"
"כברזל"
"והנחש"
"לפחדא"
"לפדות"
"ככברה"
"שקילא"
"וגרבי"
"בשומע"
"ומתנה"
"העולם"
"להכאה"
"אחרון"
"מדרבא"
"שיזיר"
"ממאיס"
"למעות"
"מגופה"
"סבירי"
"השוגג"
"ובמתא"
"לבדקן"
"אוכלת"
"להמית"
"רמינן"
"תמורה"
"נמשחו"
"במשנה"
"לבורו"
"נסקלת"
"יכסנו"
"נהורא"
"דנגעי"
"המקלל"
"שמונה"
"מכורה"
"דנזיר"
"באותן"
"במחנה"
"זיבתה"
"בכזית"
"הגדיל"
"בדחטי"
"וכגון"
"עמדתי"
"ואדני"
"שרצפו"
"הדמים"
"קאזלת"
"טהורי"
"אפרשת"
"בארבע"
"הקדיש"
"גלגול"
"משיטה"
"שעביד"
"זמניה"
"לכסוי"
"ולוקט"
"ועולה"
"דשדיא"
"לההיא"
"לממזר"
"צלותא"
"ונגיד"
"מאכיל"
"החבית"
"לקרבן"
"יסמוך"
"שבנות"
"האוצר"
"בכותל"
"באילן"
"המדרש"
"מצופה"
"ארמית"
"יאוחר"
"ודוחה"
"כרעים"
"ומשום"
"מרישא"
"ומרור"
"אישני"
"יחדיו"
"דמסרג"
"ברוטב"
"בדיקת"
"דיליה"
"קיטרא"
"רשותא"
"משמחת"
"ציפור"
"ובונה"
"מישרא"
"דאזלא"
"מילקי"
"שמחמת"
"מלקות"
"טמויי"
"והללו"
"דערבא"
"חגיגה"
"ומשלם"
"שניהם"
"והעלו"
"דיעקב"
"וקורא"
"וחורש"
"חורבן"
"בחומץ"
"הנסקל"
"המסיט"
"להקמה"
"הקשבת"
"ומסרב"
"שבקוה"
"וחותך"
"לשנוי"
"לאשפה"
"מיקבע"
"וככסף"
"בפניה"
"עוביה"
"פורני"
"נקיטא"
"מושבע"
"נגזור"
"לאבלי"
"ושבאו"
"חללין"
"אכלנו"
"בגופו"
"ונפלה"
"עונין"
"כהונה"
"דעינא"
"ונפיל"
"תיפוק"
"מתכבד"
"דאתאי"
"מנשקא"
"שכתוב"
"לאבוך"
"קמיהו"
"מכשרת"
"אוניא"
"טרפות"
"מטביל"
"בוכרא"
"משרתי"
"דולבי"
"מסיחה"
"דמוכח"
"הכבוש"
"שרצים"
"חבריך"
"ניהלך"
"קצירך"
"נוקפו"
"למערב"
"כנדון"
"חזייה"
"האונן"
"לתרום"
"טמאות"
"חצרות"
"עקיבו"
"המשלם"
"דאיהו"
"והדין"
"שנראה"
"פסולן"
"מלתחת"
"שנזרע"
"למדוה"
"שתביא"
"לחומת"
"שנשבע"
"יוסיף"
"לרגלו"
"ומעין"
"דנשפך"
"לפשוט"
"בתוכו"
"מטמאה"
"והקבה"
"קראתי"
"מקבלי"
"ואותו"
"נתרצה"
"ומוחק"
"ולחוץ"
"מריעי"
"ככרות"
"לאושא"
"בגזבר"
"ואסרו"
"תשובה"
"ולוקח"
"רבונו"
"ושעתא"
"בידיו"
"כונסה"
"מנהון"
"איצצא"
"תיסמי"
"כלפני"
"שנזרו"
"עדודה"
"תרגמה"
"שנפלו"
"כנעני"
"שאילת"
"שמצות"
"מכרעת"
"בקנים"
"הנזרק"
"גומרה"
"לשמוע"
"ועבדי"
"דעתין"
"צורכו"
"משאוי"
"כתיבן"
"שנשבר"
"וחוקה"
"בראיה"
"מפומא"
"דאכתי"
"וחתמו"
"בנצוק"
"לאבוה"
"לשרגא"
"בנזיר"
"ועלתה"
"נתרפא"
"שקיבל"
"הטמאה"
"ונשגב"
"דחייב"
"בפריה"
"וקבלן"
"כטהרה"
"דניאל"
"ליספו"
"שעתיד"
"בנקבה"
"ונטמא"
"שולחן"
"ציבור"
"בביתא"
"מנקטא"
"מיונה"
"וראתה"
"חבראי"
"מפטמי"
"מחסיא"
"נאסרה"
"ומשמע"
"הרחבה"
"שאיני"
"מנודה"
"העצים"
"אחיזה"
"בתוכם"
"חזקתו"
"לארעא"
"וההוא"
"לכפול"
"שגגות"
"ויוסף"
"דומין"
"צדדים"
"אבלים"
"למגדל"
"עקירה"
"ונגרע"
"שקבוע"
"בתרבץ"
"במותב"
"כמבוי"
"תשעין"
"לסלקי"
"ונרות"
"ממנחת"
"ועיין"
"ברקיע"
"בעליך"
"כמינך"
"פטרנא"
"וחזרה"
"יקברו"
"ובעלי"
"צינים"
"הערוה"
"לבנתה"
"אבראי"
"דנכרי"
"ואכחד"
"וממלא"
"שלמות"
"נשנית"
"היודע"
"שמטמא"
"בביתי"
"פעלתי"
"הניזק"
"פתחון"
"הנקוב"
"אושלא"
"ונותר"
"ובתרה"
"בשלשה"
"הטעון"
"תיבות"
"תובעת"
"טבחים"
"חצבתם"
"בדרום"
"ומהאי"
"וצרתה"
"מעביר"
"ואכתי"
"שאמרו"
"הצדקה"
"חמימי"
"למזגא"
"החרים"
"ובולע"
"קרינא"
"תחלוץ"
"כאליה"
"מקשרי"
"נחשים"
"ולקחה"
"ומלוה"
"הקדרה"
"שלומי"
"ולוים"
"ולקחו"
"והקטן"
"המדיח"
"ובאות"
"במקלו"
"ישברו"
"נעשים"
"לעולה"
"לירתח"
"לארבע"
"שסמוך"
"ולהוי"
"העלתם"
"אגושא"
"ובשוה"
"שניכש"
"וטהרה"
"נדריו"
"כדרבה"
"ומעכר"
"מפנים"
"אדעתה"
"אשארא"
"לשמים"
"דאניס"
"לבדוק"
"פתחים"
"יונים"
"מוסיף"
"וכיבא"
"המביא"
"ולערב"
"אברים"
"מיתתו"
"בצפור"
"חלביו"
"פרצות"
"דעיקר"
"כברכת"
"חמיסר"
"אורכא"
"ואחצי"
"סופנה"
"מיניה"
"ושינו"
"השולח"
"דהורו"
"תשתרי"
"לגופה"
"דתימא"
"מערכה"
"מוהיה"
"עכברא"
"ניתני"
"מהרהר"
"פוסלת"
"חילוף"
"כלאים"
"ויתפש"
"יולדת"
"תוקפו"
"וליתי"
"דשורי"
"שאסור"
"מקטיר"
"עבודה"
"לאחור"
"ולגדל"
"להפרע"
"רבבות"
"איחרן"
"ליוצא"
"דההיא"
"תיראו"
"מינין"
"ומיחל"
"והדוד"
"כבריח"
"פגימת"
"ובקשו"
"ישחוט"
"בהדיה"
"כדרכן"
"שופרי"
"לזיקה"
"יתהלל"
"דנרגי"
"אוליד"
"כשבאו"
"דהוצל"
"ואמרי"
"החיוב"
"הרקיע"
"שתעשה"
"בבירה"
"רבוצה"
"יאספו"
"בריכו"
"דהויא"
"ככתבו"
"מופנה"
"בדיני"
"מיאנה"
"מצויה"
"ובפני"
"השכים"
"לווין"
"לנבלה"
"וחמור"
"והטבח"
"לקרפף"
"שביום"
"שהמית"
"שנפרץ"
"מחמיר"
"גיררה"
"דאפיך"
"אסיפא"
"אתריה"
"ממעטו"
"בתירא"
"ליאור"
"תירוש"
"אשמות"
"מאכלך"
"אפקיד"
"הריגה"
"רבנאי"
"דאתרו"
"ערותה"
"סילתא"
"דאמרי"
"מניחן"
"וילדה"
"דאדכר"
"ונתלה"
"דנבלה"
"ובמדת"
"בכולו"
"משתכח"
"כתיבה"
"איבוד"
"דאכלן"
"תתסחי"
"הבאין"
"דמצוה"
"וחללו"
"הנושא"
"אייתו"
"טרחנא"
"יחזרו"
"במעיה"
"סיסין"
"עיבור"
"ליעול"
"משויא"
"נשבעו"
"מייאש"
"וברכת"
"מחמשת"
"דסמיך"
"למרום"
"הלקחו"
"ידאגו"
"מאנשי"
"קירבה"
"דרכים"
"קלטוה"
"מפורש"
"יתחיל"
"כדתנא"
"לעצמה"
"ודמות"
"שפתיו"
"עזריה"
"פסקיה"
"בתירה"
"יפשוט"
"שקולה"
"וזרקו"
"בודקה"
"המטות"
"החיות"
"סדוקה"
"ויליף"
"ושאין"
"שופכן"
"שנזכר"
"דרווח"
"וניחא"
"ובערת"
"הקודם"
"נחבשה"
"ניעול"
"בכבוד"
"בשפחה"
"להתיר"
"בלוקח"
"לייחד"
"ויקדש"
"נטלטל"
"עירבו"
"איפות"
"דדמיה"
"ויודע"
"ישלמו"
"שחסרה"
"באהלי"
"כדבעא"
"לשאול"
"דשבתא"
"בישתא"
"ושלום"
"לגדול"
"וחשקת"
"אברין"
"מביתי"
"קחשיב"
"לראיה"
"אכלתי"
"שיגרא"
"לגורן"
"בבכור"
"ששינה"
"קונהו"
"בביתו"
"שערים"
"ליתיב"
"תפשוט"
"החורש"
"ושיצא"
"וכמין"
"והודה"
"בושים"
"ולנדה"
"איקרי"
"קפסיק"
"ניטלה"
"ליהוי"
"שבירה"
"באזנה"
"באיזה"
"באיסר"
"שכיבת"
"ולבנה"
"ניתיב"
"חובתך"
"בדיקה"
"גיהנם"
"סולמי"
"ורוצח"
"אחודה"
"מחייב"
"ששברת"
"שחוזר"
"מעכבא"
"מכותל"
"להפשט"
"בשרים"
"ועובד"
"מנוקה"
"פסוקא"
"ונקיט"
"בפניא"
"גנבתי"
"דרבנן"
"ומשני"
"בחולה"
"כרבנן"
"אבריו"
"נחשדו"
"דמרור"
"חיויא"
"הכחשה"
"וערפל"
"כלכלה"
"וחציו"
"מפסוק"
"שכיבא"
"כשתים"
"טבעות"
"תמרתא"
"דגדול"
"החשוד"
"שמיעא"
"והעלן"
"המנשר"
"האדמה"
"להנות"
"וכתבו"
"להעיד"
"אוגרת"
"נעשין"
"לרבית"
"הוזקו"
"וסופג"
"כעושה"
"כחמור"
"שנתנה"
"דפריש"
"מהודר"
"תקיעה"
"ואמדו"
"ונשבע"
"מרשות"
"מיחטף"
"ללידה"
"שריון"
"אכסיף"
"במנחה"
"מכחיש"
"מכפרי"
"בסוחט"
"ממאנת"
"ושותק"
"מפחיד"
"מההוא"
"ולאמו"
"ארבעה"
"מראשו"
"ריעים"
"מקרבך"
"שמנים"
"לשליש"
"ליזיל"
"כפרים"
"בקופה"
"המודר"
"גילוי"
"שתותי"
"חיובא"
"צולין"
"למשפט"
"ושביל"
"טחינה"
"למישן"
"במלקט"
"ונקבל"
"שקמצה"
"טמאתו"
"משוית"
"וראיה"
"סבירא"
"משתעי"
"שההנה"
"לשמור"
"תקברם"
"מציאת"
"הפגול"
"כדקאי"
"הקטרת"
"וגוים"
"אלישע"
"לשפוך"
"ויהיב"
"אחתיה"
"מילין"
"בטילה"
"חתימת"
"איתבר"
"בעילת"
"עבדים"
"ועולא"
"הסוכה"
"שמועה"
"מפרשת"
"מפרשי"
"מותרו"
"שיורי"
"מועטת"
"האחין"
"במעלו"
"תמנין"
"למורא"
"חטאות"
"נוטלו"
"דמליא"
"כותים"
"שכונת"
"וולדי"
"הכותב"
"ממלוה"
"מירתת"
"עממים"
"בסכנת"
"ומאחר"
"וקראו"
"קרעיה"
"ואזנו"
"מלפני"
"עוכלא"
"למכור"
"אדרבי"
"הסמוך"
"מושבו"
"הוייה"
"משתבא"
"במנחת"
"אפיקו"
"אתמול"
"תנופה"
"מכישא"
"נגדוה"
"העידה"
"טרקיה"
"מיהדק"
"לשתות"
"במזרח"
"נוטלן"
"נותנן"
"מחליף"
"שבירת"
"לאכול"
"ושפלת"
"גובלא"
"פודין"
"וחברא"
"גינזק"
"וכתוב"
"כווצא"
"אסורה"
"לאוין"
"מזוית"
"בזוזי"
"ובעלה"
"ובשבת"
"ואדנא"
"מעלים"
"וגליל"
"פסולא"
"אחריה"
"כשלשה"
"לקרקע"
"ותאמר"
"לזיבה"
"דסיפא"
"הזובח"
"שבתון"
"ובסוף"
"חלוקה"
"עילוי"
"ומעלה"
"גבינה"
"לראות"
"נעשתה"
"למרים"
"התינח"
"מבהמה"
"בעידן"
"תרוצי"
"בגדים"
"הדפין"
"ליכול"
"והמלח"
"מעומד"
"ליטהר"
"מיתלי"
"חייהם"
"ומחית"
"המקנה"
"טמאים"
"יגנבו"
"האבוד"
"ירידה"
"מימלח"
"לקוחה"
"וצבור"
"ישראל"
"ומטהר"
"לשעות"
"והולך"
"אתיין"
"ושמעה"
"שמעית"
"מתני׳"
"גירוע"
"רוחבו"
"אבימי"
"בתנאה"
"מחצות"
"משוחט"
"זריקה"
"לכפרי"
"לפניך"
"נדרים"
"דאידי"
"שבינו"
"תולין"
"מנוצה"
"הפיטס"
"ותרעא"
"הראתה"
"בקומץ"
"ואילו"
"הפילו"
"אומצא"
"גידפי"
"כעיקר"
"שהשוה"
"מסוכה"
"ותאכל"
"וקיום"
"דפקעה"
"ספיקן"
"ליכיל"
"התולש"
"שדומה"
"שכוחו"
"אישות"
"ואקדש"
"ואכלת"
"אבנטו"
"דאסור"
"הנולד"
"שיאכל"
"דחלין"
"ברביע"
"שניתן"
"כאותן"
"מדרבי"
"בשביל"
"אליהו"
"הוושט"
"ויבנה"
"הקערה"
"דשכיר"
"טהורה"
"שסמכו"
"גינאה"
"ממשכן"
"האומר"
"טירפא"
"לקללה"
"לעצמי"
"שביקש"
"מלטמא"
"כבחצי"
"חייבת"
"וסריח"
"ורעיי"
"אורים"
"הבדיל"
"וקוצץ"
"ועומד"
"דחטפה"
"ונתוק"
"שתיתי"
"ויפתח"
"אלעזר"
"ליקני"
"ראיתי"
"בקודש"
"מקרבן"
"שתכנס"
"תענית"
"שכונס"
"ומיית"
"שתשלש"
"מקדשי"
"שנגחו"
"חסורי"
"רעבון"
"מחלקת"
"שבחמש"
"בעזרת"
"ופשתי"
"מזוני"
"לחבלא"
"שבירך"
"לעולת"
"יריעה"
"ויתיב"
"קיטמי"
"מכרתי"
"כמתקן"
"צפורת"
"שיקוע"
"שינקה"
"ובריך"
"מגולה"
"לטהרו"
"עופות"
"גומרת"
"ממשמע"
"בבשיל"
"ותתצב"
"ימזוג"
"לחדדה"
"רצונך"
"דאמור"
"שגירא"
"קציצה"
"המרבע"
"שבוים"
"ובלעו"
"חפיפה"
"עינים"
"אביהם"
"בחדתי"
"למקרא"
"אעביד"
"בשעמד"
"לאכלם"
"התדיר"
"לברתא"
"מהיכן"
"למינח"
"בלוים"
"וצרות"
"ירבעם"
"כטרפא"
"בנירא"
"ציפתא"
"ופסקו"
"אשליך"
"פיגול"
"בסתמא"
"ביגון"
"משלים"
"במשפט"
"וכחול"
"שאלני"
"המעשר"
"כונסן"
"וכולם"
"מועלת"
"כתובה"
"עשויה"
"איכסי"
"ותלתא"
"לעזרה"
"לעצים"
"פורסא"
"שבקיה"
"חסירי"
"זימון"
"עיברה"
"הגורל"
"עגלות"
"הזגים"
"התפלל"
"מיתמי"
"ברירה"
"החולץ"
"יקרין"
"כופין"
"לתלוש"
"חלקנו"
"והאשה"
"דחתיך"
"וירדו"
"מקומה"
"דידכו"
"דעתיך"
"כנגדו"
"ברוקא"
"לבכור"
"נתעטף"
"ומושב"
"מתרצת"
"ויפנה"
"בבואה"
"דמקמי"
"ידיעה"
"ודברו"
"ליטמו"
"כאילו"
"ותורם"
"וולדך"
"לשבות"
"דמשכא"
"מחזקה"
"ומורה"
"דייבי"
"כקרקע"
"בשבעה"
"שהורע"
"שמתיר"
"אתכחש"
"לשפשף"
"ונדבה"
"תימצי"
"שנולד"
"היידן"
"ישיבה"
"בצנעא"
"דקטלה"
"קופות"
"תרגמא"
"חוששת"
"מביתך"
"דאימך"
"אהדדי"
"שצריך"
"כהוגן"
"אחיקם"
"לבניה"
"הגיעו"
"ניהלי"
"רשאין"
"וכרתי"
"מפסדת"
"חריפא"
"רובים"
"וטיפי"
"חברים"
"לגברא"
"שיננא"
"תידון"
"דדלמא"
"בתרתי"
"דווקא"
"בקטנה"
"הקובר"
"הוסיף"
"דנחתא"
"עצירה"
"אינני"
"ממנעל"
"שמירת"
"שורין"
"בתחלה"
"כאותה"
"בהפשט"
"שתויי"
"שמיעט"
"מתוכו"
"וגדוש"
"טומאת"
"והדרת"
"ליריד"
"מטבול"
"העיקר"
"עטרות"
"לאומן"
"חורין"
"כהקמה"
"מוחזק"
"חרציה"
"הדמיה"
"מגופו"
"וגולל"
"אילנך"
"דמיהן"
"ומינה"
"דהנהו"
"הסובב"
"ומדלא"
"הנחתו"
"באותה"
"צדדיה"
"טעמיה"
"אברכך"
"בגליל"
"בליעי"
"במערב"
"כביסה"
"ומנלן"
"ברכיה"
"היובל"
"מכפרת"
"בודקו"
"באויר"
"במרדו"
"כתותי"
"וסתמה"
"שקידש"
"זוטרא"
"אחוזה"
"ואסור"
"הצבור"
"בנסכא"
"ובמוט"
"ושוטה"
"הלוים"
"כפדוי"
"ניקום"
"חזותא"
"יכולה"
"ובעפר"
"המזיד"
"חונקת"
"שיולי"
"מכפרא"
"נמחקה"
"מאביו"
"ומסרס"
"שהרגו"
"אגביה"
"ובשכר"
"מלומד"
"הרחים"
"ריחני"
"תתעבר"
"פיטרא"
"ויעלה"
"תרבות"
"כובשו"
"עמוני"
"ניפול"
"ואספו"
"גודלה"
"דכליל"
"כמותן"
"קאמרה"
"משכיר"
"לצדיק"
"גולבא"
"ההורג"
"יפרנו"
"עומלת"
"דמתני"
"שילדה"
"לקרות"
"ותרקב"
"בניהן"
"שנדרו"
"בפניו"
"קיימת"
"כתישה"
"כלחוץ"
"מרפסת"
"גזילה"
"מדאמר"
"בנפשו"
"שביתו"
"שמעון"
"תיבנא"
"דהיכי"
"דידיה"
"המכיר"
"ליסוד"
"מסטיו"
"ריבוע"
"ירקות"
"בשורה"
"בעסקו"
"ופוטר"
"עוקבא"
"שאוכל"
"מחיקה"
"וטבלה"
"שניתק"
"אחותו"
"יעסוק"
"ורחוק"
"יקטום"
"כתביה"
"לרבנן"
"ומאמר"
"החמור"
"דכבוד"
"לנכרי"
"ציפהו"
"יירשו"
"והפיל"
"ולילה"
"ונרבע"
"ויואל"
"בוגרת"
"שיכיר"
"כשרים"
"שמגעת"
"בתשרי"
"בערמת"
"תאמרו"
"כמותה"
"אכלתם"
"למחות"
"לקולא"
"לשתיה"
"כותלי"
"האונס"
"מתפיס"
"סוסים"
"דשלקי"
"פורתא"
"מנגבה"
"כופרא"
"בעושר"
"מכחלי"
"שקדשו"
"עורות"
"בשלום"
"ידברו"
"ובודק"
"האוזן"
"הזונה"
"יגננו"
"ליגלי"
"ימותו"
"מידכם"
"מנקין"
"אברור"
"מדברת"
"ישנות"
"משקין"
"רצוני"
"מפתחי"
"מבעיא"
"פלגין"
"לטבול"
"שנדחה"
"ממונו"
"כיתות"
"לילות"
"בעורה"
"דאמרן"
"משפטי"
"וקברי"
"דדברי"
"ואשרף"
"לגרור"
"לעצמך"
"לההוא"
"דחובה"
"ופשרה"
"דקדשה"
"וכותב"
"בלינה"
"דעתים"
"חובטו"
"נמרוד"
"בשרפה"
"הרשעה"
"ימיני"
"בטבול"
"להאיר"
"מקפדת"
"למנחה"
"כדדרש"
"כבודך"
"מספרא"
"ויהוא"
"להנשא"
"טפילה"
"שפירש"
"בחייו"
"אסהיד"
"בששים"
"כתנאי"
"חוצות"
"וליתא"
"תחלקו"
"מכללה"
"והשני"
"לעצמו"
"חכמים"
"לבראי"
"ופוסק"
"לחזור"
"הנוטה"
"יוחני"
"דבילה"
"נקובת"
"שהשמן"
"ואחרי"
"כדבלה"
"סימני"
"תכשיט"
"מבכרת"
"לילדה"
"זוממת"
"כגנות"
"שהאשה"
"ושפחה"
"יעסקו"
"מצדיק"
"וניתי"
"דארעא"
"וחובה"
"ליליא"
"חרשין"
"שפצעה"
"קרניו"
"הסולם"
"קודמת"
"ניתוח"
"נפישן"
"תקינו"
"אמירה"
"וחומץ"
"גוזמא"
"יבמין"
"לחתוך"
"בממנה"
"במצות"
"קטיעא"
"רשעתו"
"סודני"
"שבייה"
"הבמות"
"וסיפא"
"דנחית"
"בכינה"
"בשולו"
"פיישן"
"אורחא"
"קנאין"
"וסתמו"
"מפקיד"
"מתנדב"
"כוסות"
"המצוה"
"ונקלה"
"ביטוי"
"מתוכה"
"אומות"
"למורש"
"ערלתו"
"וזבחת"
"התובע"
"בבעלי"
"דמעלי"
"מבושם"
"מפולש"
"ושתיק"
"ומשלך"
"ומונה"
"נקנית"
"דנפקא"
"ששייר"
"כפורת"
"במרים"
"מקומו"
"שלימה"
"אצילי"
"לפסול"
"לתלות"
"והערב"
"שקדיה"
"אברהם"
"חפירה"
"חלוטו"
"יריכו"
"חפינה"
"דזכות"
"המלוה"
"שלמים"
"אמטאי"
"ביטלת"
"פרקין"
"שכנסה"
"בשגגה"
"ואוסר"
"לוגין"
"דאסיר"
"הצורם"
"שחלקו"
"ושכחו"
"קופרא"
"נקבים"
"וכלום"
"כרכים"
"שהולד"
"תרומה"
"המנער"
"העיקל"
"ליטמי"
"דינים"
"אגידי"
"כענין"
"כגבוי"
"ועלית"
"הקדים"
"ואשמח"
"לנגעם"
"להניח"
"במילי"
"חיותא"
"בסולם"
"מתמלא"
"סמיכה"
"מקרית"
"מסותא"
"הקטרה"
"גלותא"
"בריכי"
"אזמון"
"מגונה"
"דתרום"
"קנויה"
"לגופו"
"באומר"
"מצותא"
"דומיא"
"איניש"
"מוכנת"
"הכביד"
"אלפים"
"סאתים"
"כדאמר"
"הנדחת"
"משלהן"
"כורחי"
"זכרים"
"דזבין"
"עוברת"
"תחלתן"
"תשבתו"
"וציבא"
"דקודש"
"דאביו"
"בחולו"
"ממוכה"
"עורבא"
"אדוני"
"המעות"
"דחמשא"
"לשלשה"
"הנשים"
"קחזיא"
"בקלפי"
"חסירה"
"השבתם"
"יציאת"
"לרועה"
"ליחכה"
"שמיפר"
"תרועה"
"קהדרא"
"קאכלה"
"ורבין"
"המגרש"
"שריין"
"הימנה"
"לברכו"
"דאקמח"
"וספדה"
"מתיקה"
"דפלגת"
"מוכחא"
"מצרים"
"זירתא"
"ותניא"
"דפייס"
"מצינן"
"יושבי"
"ושלחה"
"ילבשם"
"בפרשה"
"ליפרע"
"גברים"
"אוירא"
"כתיפו"
"נפשיה"
"דחריף"
"לרעיה"
"העמדה"
"שכינה"
"מידדי"
"ומיגו"
"ולרבא"
"כיבדו"
"לדיין"
"רוצין"
"יהביה"
"ומיטב"
"ואשלך"
"כליות"
"זעירי"
"דאודי"
"וליכא"
"ויעקב"
"משלשה"
"ומהלך"
"ועגלה"
"במותם"
"כהלין"
"ועדיו"
"שעומד"
"אגריה"
"כאבני"
"מותרת"
"נתמלא"
"בושלי"
"מובהק"
"דשערי"
"צלפחד"
"ממקור"
"חקוקה"
"כתובת"
"בהאיר"
"ליחזי"
"בצווח"
"קיתון"
"המשתה"
"מתירו"
"כבנות"
"פסולי"
"מייכי"
"לוקין"
"ואינו"
"שחוצץ"
"דיצתה"
"משנתו"
"דבהמה"
"שיצתה"
"מקנתו"
"וחזקה"
"שתשוב"
"ביעתא"
"ויפלו"
"דיילי"
"נאכלת"
"ריכשי"
"אשגגה"
"דיומא"
"הארבה"
"בולעו"
"שצלאו"
"וגופה"
"היתום"
"בהויה"
"לירות"
"חוליא"
"דזיקא"
"שהעול"
"במעות"
"ניתרת"
"חזיין"
"מדחפי"
"כודאי"
"הדמעה"
"לבניך"
"חצרים"
"לרעהו"
"לשליח"
"תשמרו"
"הלשכה"
"וטחני"
"להשען"
"מטונך"
"מאותה"
"דטריף"
"ומתוך"
"הנוגע"
"דממזר"
"אניסא"
"מעטרה"
"ימנית"
"חבריו"
"דמטיא"
"בזוית"
"נשתמש"
"שנקבר"
"בשערי"
"אדבקו"
"ואידי"
"נצויי"
"ולנדר"
"מתקבל"
"אכילה"
"בצאתו"
"מיגמר"
"למאכל"
"בטועה"
"בתומי"
"לידים"
"ודוחן"
"וטבחו"
"מתניו"
"מנעלי"
"הגיעה"
"בגדול"
"ופירא"
"שבבית"
"פסידא"
"ריבים"
"יקדיש"
"ונכפה"
"המרחץ"
"מסכתא"
"חביבה"
"תילתא"
"קושטא"
"מיזקק"
"לשדרה"
"הקדוש"
"התורה"
"והקדש"
"מפקיע"
"לחובה"
"וקעבר"
"שיצאה"
"שאורח"
"לימרו"
"דשתיק"
"נסתור"
"בעזרה"
"מכספה"
"הרעתי"
"בעוטי"
"וגלוי"
"השמטה"
"יורדת"
"ששפתו"
"שרוצה"
"בהספד"
"המנין"
"דבנות"
"החורם"
"ומעוך"
"משורת"
"בפטיש"
"שכרות"
"לתרעא"
"ונמנו"
"ויניח"
"לאחין"
"סולדת"
"לתוכה"
"אהייא"
"ומותר"
"ממטות"
"מואיש"
"לוקוס"
"חמירי"
"מתלתן"
"שירשו"
"בשמים"
"ביוסף"
"יתאסר"
"מעזרת"
"מצולה"
"אחותה"
"בדילי"
"הבושת"
"טבריא"
"קריבה"
"הנחלה"
"אחמרא"
"נכתוב"
"טירוף"
"משמשי"
"קורין"
"בשומר"
"העזרה"
"שקראו"
"בקרנא"
"לחרוש"
"יוכבד"
"אכולה"
"פלימו"
"לעביט"
"מרבים"
"למחוק"
"שזרעו"
"וקדיש"
"שישהה"
"ופסול"
"יפטור"
"כגריס"
"המחנה"
"ויבאו"
"נפרצה"
"ואונס"
"נתינה"
"לחייב"
"ניהלה"
"מדינה"
"דיימא"
"לחפור"
"תחיית"
"כדתנן"
"סלקין"
"דממלי"
"אדניו"
"עכובי"
"הייתי"
"פטומי"
"וממכר"
"דרחמי"
"קטורת"
"הוחזק"
"גופין"
"פירקן"
"גישרי"
"מיהדר"
"וישלם"
"לנגבן"
"מאורע"
"כבודי"
"והיתה"
"מבדיל"
"ואכיל"
"מצטמק"
"ללשכת"
"מתחלה"
"מחמתה"
"מדדרש"
"לחתום"
"להאיך"
"לעקור"
"בערבי"
"תפסוה"
"שהניח"
"ירימו"
"לסבתא"
"הוראה"
"נפישי"
"מנחתה"
"לפקוח"
"לכולם"
"ואמרה"
"מכתפי"
"כעכנא"
"השרים"
"חלופי"
"ירתון"
"בחמרא"
"כנפיה"
"דדינא"
"דמינח"
"עבדות"
"ונעלם"
"מיבעי"
"ביזנא"
"יוחנן"
"הדקין"
"מיחוש"
"הרעות"
"דפטור"
"ואליו"
"ובשעה"
"תיחוץ"
"החטיא"
"קדושי"
"דתורת"
"חרשות"
"ארצכם"
"הראנו"
"דחייא"
"מיצחק"
"חוזרת"
"לעבדה"
"כהכיר"
"בכתבא"
"אפילו"
"שיבוא"
"להקדש"
"המלמד"
"ומומו"
"אוקמא"
"דהאיך"
"מוחזר"
"נפגמו"
"מסוטה"
"שהיין"
"ייבום"
"בתוכה"
"תתחלק"
"נוקבו"
"לישלם"
"בטליה"
"ידענא"
"שבחוץ"
"הארון"
"חפורה"
"שטרות"
"רשעים"
"במקום"
"אמורי"
"לשנים"
"רחוקה"
"חתימי"
"חצביה"
"למסען"
"לטהרה"
"גברין"
"לדינא"
"ומגדל"
"ובזמן"
"שעשית"
"קצירה"
"להציל"
"משלמי"
"תבדחן"
"המדרס"
"שבדור"
"בתמכא"
"דדריה"
"פגומה"
"ווסתה"
"הדלקה"
"והיכא"
"חלקיה"
"נצרכא"
"שתחיה"
"בחבלא"
"ונפקו"
"מלשלח"
"וחיפה"
"דגמרה"
"ביבשה"
"גשמים"
"קצירי"
"מזומן"
"גדלים"
"הגזבר"
"שבאדם"
"מילחא"
"דיוצא"
"וזרען"
"כמעשה"
"האמרת"
"סיכתא"
"גלימא"
"מאהיל"
"כשמות"
"תכלתא"
"מעצמן"
"לישתף"
"שומרי"
"שגנבה"
"דעניי"
"כפויי"
"עיולי"
"במיתה"
"ביובל"
"ופסיל"
"הקודח"
"חיגרת"
"עיקבי"
"ועיון"
"לשקול"
"חשיבת"
"בתמוז"
"בחבית"
"חובצא"
"תקניה"
"מיוחד"
"מאוחר"
"בלבוש"
"מכולה"
"מומין"
"שבועה"
"פסליה"
"מרימר"
"קנסות"
"דמאני"
"לנדרו"
"תשמיש"
"אסירא"
"וטריף"
"אדרבה"
"מנוקב"
"מחייך"
"שילכו"
"כמינה"
"בשטרי"
"ופקקו"
"הזאתו"
"חמשים"
"כשורה"
"דאלול"
"מיכתב"
"בימין"
"בשנים"
"לבריה"
"חלילה"
"צפונה"
"שכיחא"
"נכרית"
"חשובה"
"תמניא"
"כיסתא"
"כבחון"
"הבבלי"
"רגליו"
"פרעתי"
"שאפרע"
"בתראי"
"ורגלו"
"התהום"
"חידקי"
"בעלים"
"דתשמט"
"יקלוף"
"הבודק"
"שחותם"
"נקטלך"
"עקובה"
"ידעיה"
"נטויה"
"מחברו"
"אורות"
"שעמום"
"בלילה"
"ביאתך"
"יחידי"
"בפירי"
"לצפרא"
"איתצר"
"חולין"
"מתפלל"
"צרכיו"
"לעשות"
"קרינן"
"ביכרה"
"מרחשת"
"ומבית"
"הכלים"
"דברתי"
"יתרום"
"דאינה"
"היינו"
"הגרלה"
"ושלשה"
"ושגגת"
"והרגו"
"הריעו"
"חולדה"
"ושבעת"
"בגזלן"
"תגמול"
"מענות"
"השניה"
"לקחתה"
"מייתי"
"תזכרו"
"אידכר"
"כפירה"
"ובתוך"
"שקלתא"
"הוקרו"
"דלהכי"
"יגמור"
"תשקצו"
"תכנסי"
"הפסול"
"בשעתו"
"אפלית"
"דקודם"
"לסומא"
"ברבית"
"נלקוט"
"במגדל"
"גמירי"
"אזוזי"
"בטפיח"
"השורץ"
"ישרים"
"שנפלה"
"לחסמן"
"לדמיה"
"ביוצא"
"ונתנה"
"קושיא"
"לידיה"
"ושומר"
"מכללא"
"וקיבל"
"מכישו"
"צלעות"
"ואידך"
"שיחני"
"ודרום"
"קיבלו"
"עונתה"
"בשוקא"
"למכות"
"דחמרא"
"שנכנס"
"היקבע"
"הרואה"
"מחוזא"
"דאיכא"
"עשירה"
"ואנחה"
"סוכתו"
"ובידו"
"וגדול"
"שבשאר"
"הבנים"
"יבמתו"
"חליצה"
"קרובה"
"צפורי"
"בתפלה"
"אייתר"
"ברבבה"
"קריעה"
"ושתים"
"גוונא"
"מבורו"
"וענתה"
"דוקנא"
"עממין"
"האוכל"
"וכבוש"
"חשיבי"
"בשעשה"
"בערלה"
"שדמיה"
"קבעים"
"כאנשי"
"ושיתא"
"מנכסי"
"ומגלה"
"הליכה"
"הוצאה"
"דשבור"
"לערלה"
"מבריח"
"וכשבא"
"סימטא"
"בברכת"
"לכבות"
"רגלים"
"גיגית"
"לגבות"
"פטורה"
"סימנא"
"עתיקי"
"שנטוה"
"דרכיה"
"לאויב"
"דגורם"
"בוהיה"
"ושתיה"
"שנעשה"
"משחרר"
"מחמין"
"מנשיא"
"ובשבע"
"הבתים"
"חפניו"
"ויטהר"
"וחתים"
"שהלכו"
"שכתשן"
"דיגון"
"לשתיו"
"כבודו"
"נזקיו"
"במומו"
"ובירק"
"שחימי"
"בתורה"
"ידלנה"
"הלכתא"
"שניות"
"והזמה"
"מזדבן"
"עיינו"
"בששון"
"מערים"
"ילושו"
"דאבוה"
"ומעשר"
"וליתו"
"פסחים"
"מהלכה"
"ועובר"
"גידול"
"חיישי"
"רישבא"
"פושכי"
"דמסרח"
"עבודת"
"ברגלו"
"חורבה"
"אתפיס"
"לינשא"
"לבנים"
"למהדר"
"לידחי"
"שנכתב"
"למלכא"
"בגויה"
"בעזרא"
"פולטו"
"מונבז"
"מתכות"
"אשכחן"
"שקבור"
"פרסות"
"שהזיק"
"צריכה"
"עניות"
"ונעשה"
"למיתה"
"מאקרא"
"סולמא"
"מעילה"
"כמשיב"
"נבואה"
"פיתקא"
"לינתן"
"דמלכא"
"ומקיא"
"ואביה"
"דסופו"
"רוכבי"
"תלויה"
"כלילא"
"שהציץ"
"הזורק"
"ותמני"
"במקרא"
"בחלבה"
"ואונן"
"גרושה"
"מפירי"
"שכרוך"
"שיוצר"
"מקמיה"
"דמשמע"
"מחובר"
"ואהרן"
"מצטרף"
"מגביה"
"למוטב"
"ליעכב"
"הזאות"
"דוחין"
"שויוה"
"לכולא"
"היוצא"
"שבעתן"
"גרועי"
"לצידן"
"המוכר"
"הויות"
"בבריא"
"וסיים"
"כנפות"
"בדאית"
"שכוסס"
"והתנן"
"לקנות"
"ונודע"
"עברתי"
"פיקעא"
"בליעל"
"דייקת"
"בתולה"
"ויפטר"
"בתחלת"
"שארצה"
"בנדבה"
"במצוה"
"בטעות"
"ששבטו"
"אשכחו"
"ליגזז"
"בשכרן"
"חפייה"
"יוציא"
"הכיור"
"מצווה"
"ותיתי"
"תעובר"
"ליזלו"
"החופה"
"שמעכה"
"ונעשת"
"עלויי"
"ופלגו"
"מיאון"
"קרעין"
"אנשמה"
"קמיעא"
"מילתא"
"תנורא"
"איפנו"
"ובבית"
"מייחד"
"קשישא"
"יפריח"
"לסמוך"
"הנפרם"
"ויקחו"
"נפסלת"
"ניפוק"
"שבדרך"
"שהצית"
"ונוטל"
"גדולה"
"דמסיק"
"מהיכא"
"מרחוק"
"דמלכו"
"מגילה"
"משחיה"
"כרקתא"
"פרישה"
"ללוות"
"יכתבו"
"תולדה"
"שבדבר"
"באתנן"
"לבבכם"
"ביטלו"
"טעונה"
"וההיא"
"שבישל"
"ואשלג"
"ומימי"
"בהיסח"
"ניסיב"
"וגברא"
"שעבוד"
"ונרצה"
"בשכיב"
"מכבשו"
"בממון"
"דימים"
"וניתק"
"דצבור"
"ומכאן"
"ליתום"
"פליגי"
"שוירי"
"ליגזר"
"היושב"
"דרובא"
"מחוור"
"מחיים"
"במזבח"
"מקטלא"
"כעורב"
"כרוכו"
"לשטרא"
"חובין"
"כיבוש"
"שמגלח"
"לטובה"
"תקנתם"
"ממעשר"
"פעמים"
"מקלקל"
"מכולן"
"אחוכי"
"יסרוק"
"ארנון"
"באגרא"
"משבור"
"ודברי"
"דאטמא"
"רובדי"
"שיונק"
"לגינה"
"ועמדו"
"שערות"
"השפוד"
"החזיק"
"לסטים"
"בקרון"
"מצורע"
"איקלע"
"שעטנז"
"פתיחה"
"אמרום"
"דקרום"
"נשרפת"
"דגמלי"
"מזונא"
"בארזי"
"שיעשר"
"וחוצה"
"גולפי"
"לקדוש"
"וחוטן"
"ענבים"
"במיני"
"דקלסה"
"עינוי"
"זביני"
"שמצאן"
"לבייש"
"וגובה"
"ניתנה"
"דחויה"
"וקפצה"
"ליבנה"
"ימכור"
"דבעיא"
"נרדמו"
"מיסתר"
"הקרקע"
"והותר"
"התחום"
"לאותן"
"פנויה"
"המליח"
"אשרות"
"מיחזא"
"ממוצע"
"מאחיו"
"רבינו"
"משכון"
"אבינא"
"בריכה"
"נקטיה"
"קרנים"
"שפיטם"
"דיניה"
"וסלקו"
"בעולה"
"וממון"
"שותות"
"יאחוז"
"מדחיא"
"בזיקת"
"אריות"
"ובאחת"
"כשמיה"
"הבאים"
"וכריך"
"ומינו"
"ומנין"
"לפעלו"
"יומין"
"כסיפא"
"איברא"
"לידיד"
"נודות"
"בעיני"
"אמינא"
"ארמלו"
"ועושה"
"דאינו"
"משורו"
"אעובר"
"דלגבי"
"הרוגי"
"לכולי"
"הזהיר"
"אתיוה"
"ערכין"
"כדרום"
"והאנן"
"חזרנו"
"מימיו"
"פרקים"
"לגמור"
"מציון"
"קודשא"
"חירום"
"קיואי"
"מכוין"
"ביתיה"
"בהמתם"
"משאיל"
"ביצים"
"בבקעת"
"שרייה"
"ברתיה"
"כמראה"
"ניעבד"
"ריכבא"
"נקמצת"
"החוצה"
"חכימי"
"וכזית"
"ינחלו"
"במישן"
"ספחני"
"אתיתי"
"והזיק"
"ועליך"
"אאינו"
"הכניס"
"דיתבה"
"לקיים"
"תתחיל"
"המזיק"
"נשיקה"
"טביחה"
"גווזא"
"דכשתי"
"עששית"
"למוכר"
"וקושר"
"משכחי"
"משתלם"
"לשומר"
"ושתלן"
"שמצוה"
"מגבלה"
"ונשאת"
"הרבות"
"שמסרו"
"שבפיה"
"לקמיה"
"נשחטה"
"השופר"
"קליות"
"כנוגע"
"ועזים"
"דרכין"
"בהמתך"
"בפרים"
"משבחת"
"קיבלן"
"מיפטר"
"בפשתי"
"דמתוך"
"צפרים"
"מפריח"
"אנוסת"
"העברת"
"וציית"
"ולרבי"
"מכירו"
"וחזיא"
"לנועל"
"יובאו"
"ודומה"
"הירדן"
"מותיב"
"ושוין"
"מביני"
"בוקעת"
"דרישא"
"במועד"
"בניסן"
"קדושת"
"בחובו"
"מליקה"
"ממזרת"
"וסופן"
"דמורי"
"ותפסי"
"עומקא"
"ההרים"
"עולות"
"מלכתא"
"דריסת"
"כסדרן"
"נקראו"
"ירושה"
"הנערה"
"חידקא"
"שחורה"
"מכנשי"
"עותני"
"לכלים"
"אהנית"
"מגברי"
"ואחים"
"חמימא"
"איתרע"
"קדשים"
"ואיכא"
"תיהני"
"טהרות"
"אסוקי"
"לעשרה"
"דלאחר"
"כסוסי"
"נבוכד"
"למדין"
"הקריב"
"שחיטה"
"סופגת"
"חציצה"
"אידגן"
"בקיעת"
"ומודי"
"כילוד"
"בשלוה"
"ונתנו"
"החומש"
"לישנא"
"חבילה"
"נסרין"
"גופיה"
"ליומי"
"סגולה"
"תיקצץ"
"וסנוק"
"ויפגע"
"שימשי"
"ימינו"
"לאמים"
"בארעא"
"עיקרא"
"בחמור"
"הדרום"
"דגיטא"
"תקופה"
"ויצאת"
"ומבוי"
"מצרכת"
"חדתתא"
"דניסן"
"ביבנה"
"לנערה"
"בהיכל"
"בטלים"
"ודינר"
"דטבחא"
"שמגיע"
"שקימו"
"ארונו"
"שנהרג"
"בדמים"
"ובמצה"
"הסומך"
"צירעה"
"ליהוו"
"אלהין"
"ומואב"
"נינהו"
"לעושי"
"ובלאו"
"בזמנן"
"ובנות"
"משכים"
"מקצתה"
"הקודש"
"לאכלן"
"טבלתי"
"מבשור"
"דילדה"
"אתרמי"
"שנהנה"
"דפירש"
"ירחין"
"מתרתי"
"שיכסה"
"מזרעא"
"וסברה"
"מייעד"
"ונאכל"
"השלכת"
"ציפוי"
"ומצוה"
"דלתות"
"ותטהו"
"ראשון"
"לאידך"
"למחנה"
"השליח"
"משוקע"
"בראשי"
"וכלתו"
"וניסך"
"ליבום"
"לעמוד"
"וכפתר"
"עליהן"
"לזנות"
"כמשעה"
"אלהים"
"דעצרת"
"דלילה"
"מיחיד"
"בטרפא"
"יסודה"
"הורמו"
"הזכור"
"דורות"
"ותנשא"
"חברין"
"נהרות"
"שהגיע"
"וראוי"
"מחמשה"
"דקנים"
"עובדא"
"טבולי"
"יוחאי"
"שנשאת"
"הכופר"
"ריחשא"
"אגודה"
"בעובי"
"דבורך"
"יתחטא"
"בסיני"
"יושיט"
"עקיבא"
"לגופא"
"מממון"
"ועייל"
"אפדני"
"המקום"
"שיעור"
"סתירה"
"ענייה"
"דאזיל"
"בטהרה"
"דשקיל"
"מונין"
"לסכין"
"לצמצם"
"לנתין"
"דפירא"
"מדלין"
"טשטקי"
"אליבא"
"המצרי"
"שיאמר"
"המשכן"
"דעולה"
"דחייה"
"האולם"
"והומם"
"חומרא"
"שברים"
"להדדי"
"ובצאן"
"משלכם"
"טבלים"
"דלהוו"
"פוטרת"
"הגדול"
"בביצה"
"וכיון"
"לאמצע"
"ניתלי"
"בצבוץ"
"ידועה"
"חכליה"
"לילפו"
"שפקעה"
"שהיתה"
"הנשבע"
"שעירה"
"וצייר"
"בחחים"
"בכחצי"
"וכולי"
"דינין"
"נעילה"
"רציחה"
"בתשעה"
"תפילה"
"מחזיק"
"לאוכל"
"שאמרה"
"בחספא"
"ומשעה"
"גוילי"
"בספסל"
"ומשהו"
"בניהו"
"אידרי"
"מקלסת"
"ובצלי"
"תינתן"
"התהלך"
"אכלין"
"מבשרו"
"ובשלה"
"תורתא"
"ביאתה"
"הקומץ"
"גוזלת"
"ברורה"
"בלולב"
"למודו"
"שחוטה"
"דחכים"
"וקתני"
"המחטא"
"דקרקע"
"המונח"
"בחלקו"
"דבלים"
"מביאן"
"לכרכר"
"פתחיה"
"נטמאו"
"סדורה"
"אוקמה"
"כתפיו"
"למרמי"
"אדירו"
"יפרוס"
"ובסים"
"האילן"
"כמלאך"
"שנשרף"
"נעשית"
"דעובר"
"שינוי"
"לתמיד"
"ליתבר"
"ידקדק"
"נאמרו"
"כאחיו"
"חלפתא"
"מדכרי"
"מרבנן"
"בההוא"
"וארכו"
"משחיו"
"בראשו"
"תבשיל"
"לשנות"
"לדמים"
"אסותא"
"ואינה"
"כבעלת"
"בבשול"
"סריקי"
"וימות"
"קובעת"
"לידכם"
"שחקים"
"ספירת"
"טבורו"
"שמצאו"
"וקובר"
"נהגין"
"הנחיל"
"לנדבה"
"שחלבה"
"כשעלו"
"חפצתי"
"הנמצא"
"חולים"
"העולה"
"עלתיך"
"במחבת"
"והקיף"
"רשותו"
"אינשי"
"דמבלע"
"אלעאי"
"דרוסה"
"לסתמה"
"ושפוד"
"אנחנו"
"בשטרא"
"מלאין"
"הילמי"
"מביתו"
"כתיבא"
"דמקרי"
"מיעבר"
"עשרין"
"מקושר"
"שמניח"
"ויתנו"
"נותנו"
"פשחור"
"החזיר"
"דגברי"
"הניחא"
"עקימת"
"מוכרה"
"יבואו"
"עבידא"
"ומציף"
"התענה"
"לבניו"
"מתסרא"
"ליפתא"
"איפרד"
"משזכה"
"תשלום"
"ספוקי"
"מעייל"
"מצוין"
"מצורת"
"כשוגג"
"בכרכי"
"מקורה"
"דניזק"
"בגינו"
"וחומר"
"שנתתי"
"הרהור"
"מאויר"
"כתולה"
"ויצהר"
"השחתה"
"חזקיה"
"בדינא"
"דחשיב"
"כתלוש"
"הערכך"
"מחרשת"
"שחבלו"
"נמנין"
"ניזון"
"צוארי"
"אוקים"
"קנאות"
"בוררת"
"איתקש"
"ונטלה"
"לכוין"
"ומפיק"
"שמואל"
"רביעי"
"מליאה"
"דאפיק"
"העראה"
"בעציץ"
"ונשיא"
"בעצרת"
"שמותר"
"מתעסק"
"שפוכה"
"הקורה"
"משומד"
"דדידי"
"מחזור"
"במעשר"
"נידוי"
"חומרי"
"החיגר"
"וכעצם"
"ספרים"
"שעריך"
"ולאחד"
"מחילה"
"מתקיף"
"קרקבן"
"איפתן"
"בקיום"
"מחמור"
"השובך"
"חזינא"
"שהנחת"
"וכולן"
"ונטלו"
"לבטלה"
"כעבין"
"דהיתר"
"ממתין"
"מתחלת"
"מסרחן"
"ליתיה"
"ונקבה"
"לסקול"
"ואונו"
"קרנות"
"במדבר"
"וקדמה"
"לחתול"
"קאתיא"
"לעבור"
"שמעתא"
"שצבעו"
"מזבחי"
"שיהנה"
"מחללת"
"לאלתר"
"נטירה"
"שהיום"
"שירים"
"מהניא"
"דרביה"
"יטייל"
"אביכם"
"ממותר"
"והציץ"
"מסייע"
"המחמר"
"ואחיו"
"ונמלך"
"ואימת"
"לעיני"
"יהודה"
"להלחם"
"בסמוך"
"שגבוה"
"יורשת"
"שנדרת"
"יגלום"
"וחדיד"
"במדין"
"מכולם"
"אוציא"
"יעקרו"
"נטולה"
"לישבע"
"מבנות"
"שראוי"
"מתיהב"
"דשמעה"
"בעצים"
"שפתים"
"הנזיר"
"בחללא"
"דתפסי"
"דומות"
"אשמור"
"וסתמא"
"ומשכח"
"נחלים"
"בעבדו"
"שיהיו"
"יוהרא"
"אוזיל"
"והיין"
"מניחו"
"פקודה"
"שבלין"
"שהטיל"
"דליכא"
"הרודף"
"שפחתו"
"במרתף"
"דשייר"
"וחוצץ"
"מידחא"
"כרפסא"
"להתבע"
"לכשרה"
"ימכרו"
"אפסדת"
"בשבתא"
"מצרות"
"לכתוב"
"להיות"
"הכתוב"
"דנהרא"
"המקיז"
"ותנאי"
"בשגגת"
"חמריו"
"מלוחי"
"חלוקו"
"שתוקי"
"אמרין"
"סדרין"
"ואילך"
"וטהרו"
"לקובה"
"דטרפה"
"וסומא"
"ומתרע"
"ולחצר"
"הסומא"
"מאבות"
"מפניך"
"סופדה"
"ייעפו"
"וקרקע"
"גביהי"
"בעמוד"
"תחתיך"
"הקרפף"
"שבתכם"
"ולשאת"
"גמליה"
"איכפל"
"ואזול"
"מפריש"
"שיכור"
"פלניא"
"תשחוט"
"דאביק"
"יעמוד"
"וכולו"
"וליתן"
"מקדיש"
"ינתנו"
"רחיקי"
"דשירה"
"אפרוח"
"שגופו"
"בעיסה"
"לפניה"
"וכלים"
"כרעיה"
"וגזרו"
"מודעא"
"לנושה"
"עמיתך"
"והנאך"
"השמים"
"ממעשה"
"ובערב"
"כספיה"
"ספיקו"
"לגוון"
"לשודא"
"הורצה"
"גיטיך"
"מודדו"
"שתראה"
"גחלים"
"דמפיק"
"וקבלת"
"הנרוק"
"בשותק"
"בעיתו"
"חשובי"
"מעמיו"
"מטלטל"
"מפקפק"
"חייתא"
"כמוהו"
"שזבין"
"וכיבש"
"גפנים"
"גידעו"
"לכיור"
"מפלגא"
"הויתי"
"שעלתה"
"איעקר"
"משתקה"
"שאסרו"
"תנעול"
"במזיד"
"שחזרו"
"תיתיב"
"השרוף"
"ששחטו"
"פחותה"
"דהדרא"
"ומערב"
"בשוגג"
"לבעלת"
"חזיתן"
"תחילה"
"דמקני"
"להיכל"
"דכספא"
"העשוי"
"שהנדר"
"יודעת"
"שבשעה"
"ילבין"
"גרגיר"
"בתנור"
"וכתות"
"דבהדי"
"וחטאת"
"יותרת"
"שבועת"
"ברוכי"
"מינצו"
"וריקן"
"ופורש"
"וכבוד"
"לרבעי"
"חנניא"
"בהולד"
"והשמן"
"כחצים"
"כמצוה"
"נצרים"
"מזיגת"
"דשילא"
"מהדדי"
"פיתחא"
"ערופה"
"נמסרו"
"הסערה"
"כשבעל"
"ענינא"
"דינרא"
"מבטיל"
"וברתא"
"והלאה"
"תתכשר"
"ממזרח"
"ויעלו"
"רחיצה"
"מוספי"
"דאפשר"
"בחיטי"
"חבירו"
"מעיני"
"יתירה"
"זיתיו"
"ערומה"
"דניחא"
"סלקיה"
"ופלגא"
"ומגלח"
"בחיקו"
"בדידה"
"עשבים"
"הנורא"
"ולימד"
"במרחץ"
"הקטנה"
"ומשוך"
"לאיתן"
"כיבוס"
"לשמרך"
"לרחבו"
"הזניח"
"וחברו"
"לוחות"
"נכסיי"
"שטעון"
"בשכלי"
"כבכור"
"משלפא"
"התראת"
"המקלט"
"לתפלת"
"מדיום"
"ונזיר"
"דאביי"
"כותיך"
"שידור"
"לאביו"
"שבטים"
"זמנין"
"ונתתם"
"לפרקא"
"שנשאל"
"לייתי"
"חרמים"
"ויפגם"
"שראשו"
"לרחבה"
"מסברא"
"כהיום"
"ויטול"
"גיהוץ"
"נופלת"
"שחיטת"
"וכסהו"
"לאביך"
"ויקנה"
"לטורח"
"אמרוה"
"מוגמר"
"דאגמא"
"מפכין"
"בלקוח"
"ובכלי"
"בשוקי"
"ויפצר"
"וימים"
"אשרים"
"קברות"
"עתידה"
"חיורא"
"ביומי"
"קיימא"
"נסכיה"
"חננאל"
"למזיק"
"חיננא"
"סחיטה"
"לחלוק"
"ומתני"
"הכנסת"
"בחונן"
"ערלים"
"למידק"
"ונשחט"
"לכנות"
"בתורת"
"עפרון"
"אחורי"
"שנזרק"
"הפרים"
"ייגעו"
"במרצע"
"ויבמה"
"והמלך"
"שנזקק"
"נשמתן"
"מעלין"
"בצירא"
"דכנתא"
"גומות"
"מכסהו"
"שמענא"
"עכנאי"
"וכתבי"
"ופרשת"
"במקדש"
"ומניף"
"טהריה"
"פרוטה"
"שישתה"
"כלבוד"
"בטולא"
"וסופר"
"כשערי"
"יעזוב"
"נגנבו"
"ויורד"
"כשאני"
"ויתבי"
"וארבת"
"ונגבה"
"שלחין"
"בשחקי"
"חורון"
"כשברח"
"וקטנה"
"חללים"
"וקטלה"
"שמכרו"
"תפלתי"
"אסהדא"
"מוריד"
"פסיקא"
"ניכול"
"דתכלת"
"כלמטה"
"ורישא"
"דנפיש"
"ואגלח"
"בכונס"
"לכזית"
"כשיחה"
"ללילה"
"כשומר"
"הסגרו"
"שנהגו"
"לסימן"
"ברובו"
"בשמאל"
"נקנות"
"מכזית"
"ושייר"
"אדעתא"
"בחכמה"
"ואזלא"
"בעינן"
"וקשרו"
"לפנים"
"לתקרה"
"וחשוב"
"המתים"
"חומשו"
"ונוחל"
"חנטין"
"למעול"
"וסילק"
"זמורה"
"שהמום"
"הרצוץ"
"בביצת"
"מעכבת"
"לימים"
"דאסנא"
"דברכה"
"הולכת"
"חסרים"
"שבעיר"
"חשוכא"
"תקנתא"
"בעשיר"
"בשעתה"
"כולכם"
"שנפתח"
"בפחות"
"אימור"
"אחרוש"
"מאותו"
"ובשאר"
"הפטיש"
"לרצון"
"לילקי"
"ואתאי"
"הגולה"
"וגופו"
"ומשוי"
"דצריך"
"ושטפה"
"שתותא"
"מוריא"
"לפייס"
"הטפלה"
"ונגחו"
"לשגוב"
"לעסוק"
"אחיות"
"ומביא"
"נמצאת"
"כזונה"
"מכשיר"
"אנופו"
"לשמעי"
"מפחדה"
"שלשים"
"דרקון"
"ענתות"
"חסידא"
"דרישה"
"ומודה"
"וגירש"
"ויתבה"
"העצרת"
"למיכל"
"שעוזר"
"מבחוץ"
"זבחיך"
"פירשו"
"זדונה"
"לידור"
"מעליו"
"דמקטף"
"באיזו"
"לגאול"
"שמכרה"
"פסולה"
"ונשען"
"יונית"
"מסאני"
"היבום"
"ישובו"
"שיושב"
"שימיר"
"אפניא"
"היחיד"
"עשיתו"
"שיעקר"
"לעולי"
"בגופן"
"למיקם"
"בעורר"
"ושותה"
"אימיה"
"דמפקר"
"לכהנא"
"שריטה"
"שפתחה"
"המטיל"
"לפתחי"
"הלולב"
"ויקבל"
"דקניא"
"לבהמה"
"ירקבו"
"שתקנה"
"מחיצה"
"דאזלי"
"לידתה"
"רבלתה"
"במתנא"
"ידלקו"
"לימשי"
"לאחיו"
"קיטוף"
"פקחות"
"דחלבי"
"יאסרו"
"בסירא"
"מבעלי"
"קירבי"
"דמזבח"
"שירות"
"לאנתו"
"ודונם"
"גבוהה"
"לדרתא"
"נהדרה"
"להקיש"
"האיפה"
"דמועד"
"מיקטל"
"נקימה"
"בגיזה"
"והעני"
"ויביא"
"למודר"
"מצותו"
"מחינן"
"ולואי"
"ורגלי"
"תזרוק"
"גוררו"
"דקמיע"
"מיעוט"
"הבערה"
"דשייך"
"המוטל"
"והבאה"
"בנשיא"
"מביאו"
"דנפחא"
"לארכה"
"הביאה"
"הגורם"
"בבנים"
"אמלוך"
"המאבד"
"שירדה"
"מיעטו"
"עונשן"
"כבודן"
"כנגדן"
"דמשלם"
"מחרפי"
"צרעתו"
"מפורק"
"כתפיה"
"דכולא"
"יקומו"
"הנמכר"
"בידאי"
"שיראה"
"שיתין"
"קבליה"
"נותנה"
"ליוסף"
"בגדיו"
"באדיר"
"מגורה"
"ושרפו"
"משתים"
"ומעיר"
"אחרדל"
"לבעלי"
"ובנים"
"כותיה"
"למומר"
"לביאה"
"יטלנו"
"המפתח"
"בהדדי"
"אחריו"
"כמחול"
"ויהבי"
"רואות"
"כוורת"
"בתקנת"
"מצידו"
"ומברך"
"לעבדם"
"חצירו"
"שנשכו"
"מרבין"
"גוררת"
"דמזיק"
"מלחמה"
"באגני"
"בחמשה"
"לשובך"
"חתנים"
"דהאשה"
"משמיה"
"ממהרת"
"ימסרם"
"סתירת"
"משקבל"
"משתות"
"בהדאי"
"רבעים"
"וידוע"
"הפלגה"
"בנתקע"
"הסריס"
"במבוי"
"שישנו"
"וחבית"
"לאיזה"
"פרדות"
"סכינו"
"דתשרי"
"ומפני"
"מזמין"
"לתורא"
"אייקר"
"משקעו"
"דתורא"
"ופחים"
"הגבוה"
"צדיקא"
"מכללו"
"קמצין"
"ושרים"
"אילים"
"כרצון"
"בהנאה"
"בסכין"
"שפינה"
"זרעים"
"מושלך"
"לבסוף"
"שהחדש"
"עמידה"
"וכליו"
"שתלאו"
"בשמחה"
"לגרשה"
"פתוחה"
"לבעול"
"שזורי"
"מיסתם"
"מוקמת"
"תגלחת"
"משוכה"
"תחפזו"
"מנצפך"
"דבעלי"
"התודה"
"הופכו"
"דתותי"
"אנותר"
"משכבך"
"הכותל"
"תיירא"
"והתרו"
"נתעצל"
"בקשין"
"ולהלן"
"דשוין"
"בשידה"
"דחטאת"
"בריבי"
"כזוכה"
"מורדת"
"בראוי"
"ובניה"
"חיליה"
"דשופר"
"שעושה"
"תיחרב"
"חדשיו"
"תחלתו"
"דאתפח"
"לפתוח"
"דעבדה"
"וקדרה"
"מדתנא"
"משנים"
"קידוש"
"מעונה"
"יסתפק"
"לילפה"
"בטלמי"
"ואומר"
"יגיעו"
"שכתבו"
"דקאמר"
"חרופה"
"דהשתא"
"היבשה"
"כותלו"
"החמיר"
"לנדתה"
"מכלים"
"איידי"
"וקורע"
"יעמדו"
"במשהו"
"חלוצה"
"יספוג"
"ומקצת"
"אבותי"
"באהרן"
"אבינו"
"שיעיד"
"למרחץ"
"שעשאה"
"נבעלת"
"ליחול"
"תגריה"
"והאיש"
"ותשרי"
"שתעלה"
"ליתנו"
"מצינא"
"אחרים"
"ושוחט"
"עיניך"
"דייני"
"ואישה"
"דדריש"
"לגזוז"
"פלוגו"
"דאכלה"
"והארץ"
"למיעל"
"לדודי"
"לדברי"
"פינחס"
"ושיבר"
"וגבוה"
"והלכה"
"ברישא"
"ברובא"
"כקונה"
"מנומר"
"כיוצא"
"דיממא"
"קשיין"
"מקדים"
"ואוכל"
"במעשה"
"וקמיח"
"האחרת"
"שחציו"
"ומוסר"
"מבירם"
"גאולה"
"הגזלה"
"פירקא"
"ללמוד"
"קושין"
"לשמנו"
"לירתו"
"כוורי"
"ועשאו"
"מלגיו"
"מעלהו"
"המוקף"
"בזיבה"
"משבות"
"באונס"
"תימצא"
"וחזרו"
"מטהרת"
"וכסיה"
"אקפיה"
"המנחה"
"בזרעו"
"מוכיח"
"משתמש"
"סורסי"
"שקרקע"
"בדרבי"
"ועתים"
"יקבהו"
"נדרתי"
"מוראה"
"למפרע"
"דפסלי"
"וידיו"
"ובעלת"
"נפטרו"
"קונים"
"הגוים"
"טייעא"
"קבורה"
"עדיין"
"מבשלה"
"ונפדו"
"הטמנה"
"העדאה"
"בבריה"
"תורתי"
"זיזין"
"שילהי"
"לרביה"
"קלוטה"
"אכליה"
"פציעה"
"מקולס"
"עבדיה"
"לסהדי"
"הכונס"
"לנזיר"
"קעביד"
"שטמאי"