"אבינא",
"אגמרך",
"אדהכי",
"אדעתא",
"אדרבה",
"אהדדי",
"אהייא",
"אוכלן",
"אוכמא",
"אורחא",
"אחויי",
"איבעי",
"איברא",
"איידי",
"אימור",
"איניש",
"איפוך",
"איפכא",
"איקרי",
"איתקש",
"אליתא",
"אמרוה",
"אסכלא",
"אפוקי",
"אפותא",
"אקשיה",
"ארבסר",
"ארישא",
"ארמאה",
"אשכחן",
"אתינן",
"בארעא",
"בהדיא",
"גוונא",
"גוזלא",
"גומרה",
"גופיה",
"גוריא",
"גלותא",
"גמירי",
"דאכתי",
"דאמטו",
"דאמרי",
"דאפשר",
"דדריש",
"דוחקא",
"דחויה",
"דחזיא",
"דחייב",
"דחמיר",
"דטעמא",
"דטריד",
"דייקא",
"דיכרא",
"דילמא",
"דירתא",
"דכולי",
"דכיון",
"דכמאן",
"דליוה",
"דמרתח",
"דמשמע",
"דנפקא",
"דסיפא",
"דסלקא",
"דעבדי",
"דעתיה",
"דפליג",
"דקסבר",
"הוינא",
"הלכתא",
"הניחא",
"הקישא",
"זימנא",
"חביבא",
"חיורא",
"חילוף",
"חינני",
"חמועי",
"חמימא",
"חרוכא",
"חשיבי",
"טוביה",
"טחינא",
"טיחיא",
"טעונה",
"טעימו",
"טעמיה",
"טפחים",
"טרחנא",
"ינוקא",
"יתירא",
"כבייה",
"כהנתא",
"כווני",
"כולהו",
"כורכן",
"כותאי",
"כיסיך",
"כרחיך",
"כריסא",
"כרעיה",
"כשורי",
"לדידך",
"לוקין",
"לחייא",
"ליואי",
"ליזיל",
"ליזיף",
"לימרו",
"לישנא",
"למכתב",
"לקמיה",
"מחמעא",
"מיהדר",
"מילחא",
"מיסרן",
"מיפסל",
"מיצרך",
"מיקטף",
"מלויי",
"ממונא",
"מנהגא",
"מנהני",
"מנקיט",
"מסייע",
"מספקא",
"מעכבא",
"מעקרא",
"משייר",
"משתכח",
"מתחלא",
"מתלין",
"מתקיף",
"נגדיה",
"נהורא",
"ניגרא",
"ניהוי",
"ניכול",
"ניפוך",
"ניתסר",
"נכתמא",
"נפשיה",
"נצרכא",
"סודנא",
"סיכיה",
"עובדא",
"עילאה",
"עיסבי",
"עשיוה",
"פגימא",
"פיישן",
"פירקא",
"פלניא",
"פרסאי",
"פשיטא",
"צורבא",
"צורתא",
"ציריא",
"צריכי",
"קיטרי",
"קיימא",
"קקולי",
"קרינן",
"רוחתא",
"רחומי",
"ריבעא",
"שבוחי",
"שיתין",
"שכיחי",
"שמעוה",
"שרביב",
"תרביה",
"תימרא",
"תיקשי",
"תליסר",
"תמכתא",
"תקוני",
"תקנתא",
"תרגמא",
"אגדתא",
"אווזא",
"אוירא",
"אוקים",
"אייתו",
"אימיה",
"אימתא",
"איתמר",
"אמינא",
"בוביא",
"בעלמא",
"דומיא",
"דידיה",
"הימנה",
"זרדתא",
"חובתא",
"חוזאה",
"חוליא",
"חזינן",
"חיובא",
"חינגא",
"כוותי",
"כופתא",
"כנפיה",
"ליתני",
"למימר",
"מימרא",
"מידחא",
"מיהדק",
"מיחזי",
"מיחלף",
"מיכתב",
"מילתא",
"מיפלג",
"מישאב",
"ממעטי",
"מסאני",
"מסנקן",
"מצנעא",
"נוכרא",
"נוקמה",
"נייתי",
"נינהו",
"סכנתא",
"עבידא",
"עיולי",
"פורתא",
"פרושי",
"פירכא",
"צימרא",
"קטיני",
"קמיעא",
"קפיזא",
"רווחא",
"רחמנא",
"רטיבא",
"ריפתא",
"רישיה",
"שבקיה",
"שיתסר",
"תיבעי",
"תיחוש",
"תנינא",