"אבינא",
"אגמרך",
"אדהכי",
"אדעתא",
"אדרבה",
"אהדדי",
"אהייא",
"אוכלן",
"אוכמא",
"אורחא",
"אחויי",
"איבעי",
"איברא",
"איידי",
"אימור",
"איניש",
"איפוך",
"איפכא",
"איקרי",
"איתקש",
"אליתא",
"אמרוה",
"אסכלא",
"אפוקי",
"אפותא",
"אקשיה",
"ארבסר",
"ארישא",
"ארמאה",
"אשכחן",
"אתינן",
"בארעא",
"בהדיא",
"גוונא",
"גוזלא",
"גומרה",
"גופיה",
"גוריא",
"גלותא",
"גמירי",
"דאכתי",
"דאמטו",
"דאמרי",
"דאפשר",
"דדריש",
"דוחקא",
"דחויה",
"דחזיא",
"דחייב",
"דחמיר",
"דטעמא",
"דטריד",
"דייקא",
"דיכרא",
"דילמא",
"דירתא",
"דכולי",
"דכיון",
"דכמאן",
"דליוה",
"דמרתח",
"דמשמע",
"דנפקא",
"דסיפא",
"דסלקא",
"דעבדי",
"דעתיה",
"דפליג",
"דקסבר",
"הוינא",
"הלכתא",
"הניחא",
"הקישא",
"זימנא",
"חביבא",
"חיורא",
"חילוף",
"חינני",
"חמועי",
"חמימא",
"חרוכא",
"חשיבי",
"טוביה",
"טחינא",
"טיחיא",
"טעונה",
"טעימו",
"טעמיה",
"טפחים",
"טרחנא",
"ינוקא",
"יתירא",
"כבייה",
"כהנתא",
"כווני",
"כולהו",
"כורכן",
"כותאי",
"כיסיך",
"כרחיך",
"כריסא",
"כרעיה",
"כשורי",
"לדידך",
"לוקין",
"לחייא",
"ליואי",
"ליזיל",
"ליזיף",
"לימרו",
"לישנא",
"למכתב",
"לקמיה",
"מחמעא",
"מיהדר",
"מילחא",
"מיסרן",
"מיפסל",
"מיצרך",
"מיקטף",
"מלויי",
"ממונא",
"מנהגא",
"מנהני",
"מנקיט",
"מסייע",
"מספקא",
"מעכבא",
"מעקרא",
"משייר",
"משתכח",
"מתחלא",
"מתלין",
"מתקיף",
"נגדיה",
"נהורא",
"ניגרא",
"ניהוי",
"ניכול",
"ניפוך",
"ניתסר",
"נכתמא",
"נפשיה",
"נצרכא",
"סודנא",
"סיכיה",
"עובדא",
"עילאה",
"עיסבי",
"עשיוה",
"פגימא",
"פיישן",
"פירקא",
"פלניא",
"פרסאי",
"פשיטא",
"צורבא",
"צורתא",
"ציריא",
"צריכי",
"קיטרי",
"קיימא",
"קקולי",
"קרינן",
"רוחתא",
"רחומי",
"ריבעא",
"שבוחי",
"שיתין",
"שכיחי",
"שמעוה",
"שרביב",
"תרביה",
"תימרא",
"תיקשי",
"תליסר",
"תמכתא",
"תקוני",
"תקנתא",
"תרגמא",



















"אאבוד",
"אבדיל",
"אבוקה",
"אבידה",
"אבינו",
"אברהם",
"אגאלם",
"אגדתא",
"אדרבה",
"אדתני",
"אהבתי",
"אהדדי",
"אהדרא",
"אהובה",
"אהייא",
"אוהבן",
"אווזא",
"אוירא",
"אוכלא",
"אוכמי",
"אומות",
"אומצא",
"אוסיף",
"אופין",
"אוקים",
"אותנו",
"אזוגי",
"אזלין",
"אחיהן",
"אחיות",
"אחמרא",
"אחרון",
"אחרים",
"איגרי",
"אידגן",
"אידכר",
"איזהו",
"איטמו",
"איידי",
"אייתו",
"אילעא",
"אימיה",
"אימתא",
"איניש",
"איסור",
"איעלם",
"איעקר",
"איפוך",
"איפכא",
"איפשר",
"איתמר",
"איתקש",
"אכילה",
"אכלום",
"אכריע",
"אלהיך",
"אליאב",
"אלמלא",
"אלעזר",
"אמזיד",
"אמינא",
"אמרוה",
"אמרתי",
"אמשכא",
"אנחנו",
"אניסא",
"אנשים",
"אסהדת",
"אסוחי",
"אסמיק",
"אפילו",
"אפקיה",
"אצבעו",
"ארישא",
"ארמאה",
"ארמית",
"ארצות",
"אשאין",
"אשוגג",
"אשירה",
"אשישי",
"אשכחן",
"אשתקד",
"אתיתי",
"באביי",
"באומה",
"באוני",
"באותן",
"באיפה",
"באמצע",
"בארבע",
"בארצך",
"באשתו",
"באתרא",
"בבאגא",
"בבגדו",
"בבהמה",
"בבורא",
"בביתא",
"בבלאי",
"בבנין",
"בברוך",
"בבשרה",
"בבתים",
"בגדים",
"בגובה",
"בגופו",
"בגזרת",
"בגלוי",
"בדיקה",
"בדמאי",
"בדקרי",
"בדרום",
"בההוא",
"בהיסח",
"בהכרא",
"בהנאה",
"בהרים",
"בוכיא",
"בזבחא",
"בזוגא",
"בזוית",
"בזמנו",
"בחולו",
"בחומץ",
"בחזקת",
"בחזרה",
"בחיטי",
"בחכמה",
"בחלבא",
"בחרסו",
"בטבול",
"בטהרה",
"בטובת",
"בטילה",
"בטינא",
"בטלים",
"ביומא",
"ביחיד",
"ביישן",
"בימות",
"בימים",
"ביעור",
"בירחא",
"בירקי",
"בישוב",
"ביתיה",
"בכולן",
"בכוסך",
"בכלהו",
"בכנפו",
"בלבבך",
"בלילי",
"בלינה",
"בלשון",
"במגיס",
"במדבר",
"במהלך",
"במזרח",
"במיני",
"במיפק",
"במכאן",
"במכסת",
"במלכה",
"במעלי",
"במערב",
"במקדש",
"במקום",
"במרור",
"במרתף",
"במשהו",
"בנדתה",
"בנזיר",
"בנטמא",
"בנרות",
"בסוכה",
"בסמוך",
"בעדות",
"בעדני",
"בעולה",
"בעידן",
"בעירו",
"בעלמא",
"בעצים",
"בעצמה",
"בעצרת",
"בפחות",
"בפיאה",
"בפלגא",
"בפניו",
"בפסחא",
"בפרעה",
"בצאתי",
"בצונן",
"בצנעה",
"בצפרא",
"בקמחא",
"בקנים",
"בקרקע",
"בקשין",
"בראשי",
"ברובו",
"בשביל",
"בשגגה",
"בשולי",
"בשוקא",
"בשיטת",
"בשלום",
"בשלשה",
"בשמחה",
"בשערי",
"בשעתה",
"בשפוד",
"בתוכו",
"בתורה",
"בתחלה",
"בתלתא",
"בתמוז",
"גאלנו",
"גדולה",
"גוונא",
"גוזלא",
"גומרה",
"גופיה",
"גזירה",
"גחלים",
"גידין",
"גלותא",
"גמועי",
"גמירי",
"גמרנא",
"גניזה",
"גרגרן",
"גרושה",
"גררום",
"דאגנא",
"דאהרן",
"דאזיל",
"דאטיף",
"דאינן",
"דאכלי",
"דאמור",
"דאסיר",
"דארבא",
"דאריה",
"דאשתי",
"דבידו",
"דבריך",
"דגזרו",
"דגמלא",
"דדהבא",
"דדייק",
"דדעתן",
"דדריש",
"דהאיך",
"דההיא",
"דהתנן",
"דודאי",
"דוחין",
"דומיא",
"דופיו",
"דורון",
"דזוטר",
"דזיבה",
"דזמנה",
"דחויה",
"דחזיא",
"דחייש",
"דחלבי",
"דחצבא",
"דחשיב",
"דטביל",
"דטבעא",
"דטריד",
"דידיה",
"דידעא",
"דיהבי",
"דיילא",
"דיינו",
"דיכול",
"דיליף",
"דיעבד",
"דכיון",
"דכמכא",
"דכנדא",
"דכניש",
"דכספא",
"דכשהן",
"דכתיב",
"דלותי",
"דליכא",
"דמבטל",
"דמדלו",
"דמדרך",
"דמטוי",
"דמטמא",
"דמיקל",
"דמסגי",
"דמעכב",
"דמפני",
"דמצלי",
"דמקמי",
"דמרצה",
"דנגעו",
"דנזרק",
"דנחית",
"דניחא",
"דנפדו",
"דנפיק",
"דנשפך",
"דסיים",
"דסלקא",
"דסריק",
"דעברה",
"דעיזא",
"דעפרא",
"דעתיה",
"דפירי",
"דפלגי",
"דפסדא",
"דפסעי",
"דפקעה",
"דצבעי",
"דקדשי",
"דקלים",
"דקסבר",
"דקפיד",
"דקרבן",
"דראוי",
"דרגיל",
"דרחמי",
"דשבתא",
"דשחיט",
"דשיעי",
"דשכיח",
"דשמעת",
"דשמשא",
"דשקיל",
"דשרגא",
"דשריר",
"דתורא",
"דתימא",
"דתקון",
"האדמה",
"האומן",
"האופה",
"האחרת",
"האליה",
"האפוי",
"הבאים",
"הבדלה",
"הבודק",
"הבירה",
"הבכור",
"הגוים",
"הדוקי",
"הדיוט",
"ההולך",
"הואיל",
"הויין",
"הוליא",
"הולכה",
"הופכת",
"הוצאה",
"הוראת",
"הותרה",
"הזהרו",
"הזורק",
"הזנות",
"החומה",
"החמור",
"החרבה",
"החרדל",
"הטמאה",
"הידים",
"היודע",
"הילכך",
"הילני",
"הימנה",
"היקדש",
"הירדן",
"הכושי",
"הכלים",
"הכנסת",
"הכתוב",
"הלבנה",
"הלולב",
"הלוקח",
"הלכתא",
"המברך",
"המבשל",
"המגרש",
"המוכן",
"המולק",
"המועד",
"המזבח",
"המזוג",
"המחתה",
"המטבע",
"המטיל",
"המנגן",
"המסיק",
"המעשה",
"המצוה",
"המצרי",
"המשיא",
"המשמש",
"המתמד",
"הנאכל",
"הנאתו",
"הנדון",
"הנוטל",
"הנזיד",
"הנטוע",
"הניחו",
"הנסים",
"הנסקל",
"הסולת",
"הסכנה",
"העולם",
"העומד",
"העוסק",
"העזים",
"העזרה",
"העידה",
"הענין",
"העשוי",
"הפגול",
"הפוחת",
"הפילה",
"הפלגס",
"הפריש",
"הקומץ",
"הקטרת",
"הקרוב",
"הרודה",
"הרחקה",
"הריקן",
"הרקיע",
"הרשעה",
"השוחט",
"השומע",
"השורף",
"השיטה",
"השלחן",
"השמים",
"השנית",
"התהום",
"התחיל",
"התינח",
"התנדב",
"התנור",
"ואהבו",
"ואומר",
"ואונן",
"ואזדא",
"ואידך",
"ואינה",
"ואכלת",
"ואכסא",
"ואלול",
"ואמאי",
"ואנכי",
"ואעשה",
"וארצי",
"ואשמת",
"ואשפר",
"ואתלי",
"ובדין",
"ובדקו",
"ובדרך",
"ובועל",
"ובזמן",
"וביצה",
"ובכלי",
"ובלאו",
"ובלבד",
"ובלען",
"ובניך",
"ובעיא",
"ובקבר",
"ובקטן",
"ובקלח",
"וברכה",
"ובשבע",
"וגברא",
"וגזור",
"וגידה",
"וגליל",
"וגמרו",
"ודוחה",
"ודקשה",
"ודרפי",
"והאיש",
"והבשר",
"והגדת",
"והזבה",
"והחלב",
"והטוב",
"והיכא",
"והכוס",
"והללו",
"והמיר",
"והנדה",
"והנפש",
"והעוף",
"והעלה",
"והציץ",
"והקהל",
"והשלם",
"והשתא",
"והתני",
"וזבות",
"וזבחי",
"וזרקו",
"וחבית",
"וחגתם",
"וחוזר",
"וחולה",
"וחומש",
"וחותך",
"וחטאה",
"וחלוט",
"וחמצו",
"וחרצן",
"וטהור",
"וטולא",
"וטחני",
"וטעים",
"וטעמא",
"וטפלו",
"וטריף",
"ויאפו",
"ויגדל",
"וידבר",
"וידחי",
"ויוצא",
"ויושב",
"ויחלק",
"ויחפש",
"ויינך",
"וימכר",
"ויניח",
"ויענו",
"ויעקב",
"ויקחו",
"וישלח",
"וישמם",
"וישנן",
"ויתבי",
"וכבוד",
"וכדרב",
"וכותב",
"וכזית",
"וכמאן",
"וכנים",
"וכשתי",
"ולאחר",
"ולגוי",
"ולדמי",
"ולהבא",
"ולהנך",
"ולוקה",
"ולזקן",
"ולחוץ",
"ולחיה",
"ולחמע",
"ולעכב",
"ולפני",
"ולקלס",
"ולרבי",
"ולרכש",
"ולשמו",
"ולתנא",
"ומאבל",
"ומגבו",
"ומואס",
"ומודה",
"ומחצה",
"ומיהו",
"ומיית",
"ומלכא",
"ומנין",
"ומעיד",
"ומעשר",
"ומפיק",
"ומקלו",
"ומשום",
"ומשעה",
"ומתוך",
"ונאנס",
"ונבלה",
"ונדחו",
"ונודע",
"ונותן",
"ונזכר",
"ונילף",
"ונימא",
"ונמנו",
"ונסיב",
"ונערה",
"ונעשו",
"ונפלי",
"ונפסד",
"ונפקה",
"ונשמר",
"ונתנה",
"וסברי",
"וסומך",
"וסופה",
"וסיון",
"וסיפא",
"ועובי",
"ועומק",
"ועייל",
"ועיקר",
"ועשאן",
"ועשית",
"ופירש",
"ופסול",
"ופרנס",
"וצדיק",
"וצונו",
"וצריך",
"וקולן",
"וקוצה",
"וקורא",
"וקטיל",
"וקידש",
"וקשיא",
"ורבנן",
"ורובא",
"ורוחו",
"וריחא",
"ושברו",
"ושהיה",
"ושוין",
"ושונה",
"ושחטו",
"ושלהן",
"ושנאו",
"ושקלי",
"וששים",
"ותגרי",
"ותחלת",
"ותיקא",
"ותקלה",
"זביחה",
"זוגות",
"זיגוד",
"זילוף",
"זימנא",
"זיתום",
"זכאין",
"זכיתי",
"זרדתא",
"זריעה",
"זרעים",
"חבורת",
"חביבה",
"חברין",
"חגבים",
"חגיגה",
"חדשים",
"חובתה",
"חוזאה",
"חולין",
"חומרי",
"חונאי",
"חזייה",
"חזינן",
"חזרתו",
"חטאות",
"חידוש",
"חיובא",
"חייבי",
"חימוץ",
"חינגא",
"חיצון",
"חכמים",
"חכמתו",
"חלוצה",
"חלילה",
"חלמיש",
"חלקהו",
"חמימי",
"חמיסר",
"חנוכה",
"חנניא",
"חסידא",
"חפזון",
"חפישת",
"חפצין",
"חרוסת",
"חשיכה",
"חתכיה",
"טבחים",
"טבריא",
"טומאת",
"טיהרא",
"טייעא",
"טמאים",
"טמויי",
"טעונה",
"טעינו",
"טעמיה",
"טפליה",
"טפשאי",
"טריפה",
"טרפון",
"יאהיל",
"יאתיו",
"יבדוק",
"יביאו",
"יבלתו",
"יבשים",
"יגלנה",
"יגנבו",
"ידועה",
"ידליק",
"יהודי",
"יהושע",
"יוחנן",
"יוכיח",
"יועזר",
"יושיט",
"יותיר",
"יזרוק",
"יחזור",
"יחשכו",
"יטמין",
"יירשו",
"יכסנה",
"ילעוס",
"יעסוק",
"יפחתו",
"יפשוט",
"יצאים",
"יציאת",
"יקזנה",
"יקללך",
"יקריב",
"ירבעם",
"ירידה",
"יריחו",
"ירכתי",
"ירענה",
"ירקות",
"ישראל",
"ישרפו",
"יששכר",
"יתאדם",
"כדבלה",
"כדרכו",
"כדשני",
"כהונה",
"כוותי",
"כוכבי",
"כופתה",
"כורין",
"כזוזא",
"כטונא",
"כידיו",
"כיוסף",
"כיפין",
"ככרות",
"ככתבן",
"כליות",
"כלכלה",
"כממון",
"כמנהג",
"כמצות",
"כנגדו",
"כנפיא",
"כסבור",
"כספים",
"כעובר",
"כעכין",
"כפייה",
"כקרני",
"כרביה",
"כרחיך",
"כריסו",
"כשאול",
"כשהוא",
"כשחלה",
"כשרים",
"כתיפו",
"כתנאי",
"לאבוך",
"לאויה",
"לאכול",
"לאלתר",
"לאשפה",
"לביתו",
"לבלתי",
"לבניי",
"לבסוף",
"לברכן",
"לבשרו",
"לגבוה",
"לדחות",
"לדידך",
"לדרשה",
"להיכל",
"להיתר",
"להפסד",
"להפקר",
"להרוג",
"לודים",
"לוקין",
"לזרעו",
"לחודה",
"לטובה",
"ליבשה",
"ליואי",
"ליטמא",
"ליכנס",
"לימחי",
"לימשך",
"ליפטר",
"ליצחק",
"לישלם",
"לישנא",
"ליתני",
"לכבשן",
"לכרוב",
"לכרמא",
"ללמוד",
"ללקוט",
"למדנו",
"למהדר",
"למותר",
"למזיק",
"למחנה",
"למטרח",
"למימר",
"למיעל",
"למיפא",
"למיתה",
"למסמך",
"למעבד",
"למפרע",
"למקרא",
"למרדה",
"למשיח",
"לנדבה",
"לנכרי",
"לסומא",
"לעבור",
"לעולא",
"לעושי",
"לעמים",
"לעצמו",
"לעקרו",
"לערלה",
"לעשות",
"לפיכך",
"לפירא",
"לפסחו",
"לפריה",
"לפתות",
"לצורך",
"לצרכו",
"לקדשו",
"לקיום",
"לקיחה",
"לראות",
"לרבנא",
"לרומם",
"לרחבו",
"לשבעה",
"לשונם",
"לשחוט",
"לתוכה",
"לתחום",
"לתמיד",
"לתפלה",
"לתתאי",
"מאודך",
"מאוחר",
"מאליו",
"מביאן",
"מבעוד",
"מברכת",
"מגדלן",
"מדהוה",
"מדינה",
"מדכרו",
"מדפתי",
"מדרבי",
"מדרשא",
"מהולו",
"מהיכן",
"מהכרת",
"מהניא",
"מובטח",
"מוכרי",
"מולים",
"מונחת",
"מוציא",
"מוקדם",
"מורשה",
"מושכב",
"מותבך",
"מזדבן",
"מזדהר",
"מזונו",
"מזיגת",
"מחוסר",
"מחטין",
"מחמיץ",
"מחמצת",
"מחנות",
"מחשבת",
"מיבלע",
"מיגון",
"מיגרר",
"מידחא",
"מיהדק",
"מיחזי",
"מיחלף",
"מייחד",
"מיכתב",
"מילין",
"מילתא",
"מימלך",
"מינגד",
"מיעוט",
"מיפלג",
"מיקמן",
"מישאב",
"מכוסה",
"מכללו",
"מכשיר",
"מלאכי",
"מלומר",
"מליאה",
"מלכות",
"מלכלב",
"מלמדי",
"מלמטה",
"ממעטי",
"ממשכי",
"ממשמע",
"מנמנם",
"מנפשה",
"מנקטא",
"מנקרת",
"מסאני",
"מסטיו",
"מסייע",
"מסנקן",
"מספקא",
"מעילה",
"מעקרי",
"מפולת",
"מפחיד",
"מפטמי",
"מפסיל",
"מפסקת",
"מצטרף",
"מצינו",
"מצמיח",
"מצנעא",
"מצרפו",
"מקבלה",
"מקולס",
"מקומה",
"מקטיר",
"מקטפת",
"מקיים",
"מקצתה",
"מראהו",
"מרדעת",
"מרוצח",
"משגרה",
"משובר",
"משכון",
"משכחת",
"משלהם",
"משלנו",
"משמיה",
"משנאה",
"משקין",
"משקעו",
"משקרב",
"משתבח",
"משתכר",
"משתעי",
"מתגאה",
"מתחלי",
"מתמהא",
"מתענה",
"מתקיף",
"מתריץ",
"מתרפס",
"נגדיה",
"נדבות",
"נדחים",
"נוכרא",
"נוקמה",
"נחמיה",
"נחשדו",
"נחתום",
"נטילת",
"ניזיל",
"ניטלה",
"נייתי",
"נינהו",
"ניעול",
"נישהי",
"נכנסה",
"נכרתו",
"נלחמו",
"נמצאת",
"נמרוד",
"נמתין",
"ננעלו",
"נעבדה",
"נעשין",
"נפשיך",
"נצרכא",
"נקייה",
"נקנור",
"נרדמו",
"נשרוף",
"נשרפה",
"נתחלף",
"נתמעך",
"סדקין",
"סידרו",
"סילוק",
"סימטא",
"סיסני",
"סיסרא",
"סכנתא",
"סמיכה",
"סעודה",
"ספיחי",
"ספיקו",
"עבדתי",
"עבידא",
"עדיין",
"עולות",
"עוקבא",
"עורכת",
"עיולי",
"עיניך",
"עיסות",
"עכשיו",
"עליהם",
"עלתיך",
"עממהו",
"ענבים",
"ענפיה",
"עקביה",
"ערוגה",
"עריבו",
"ערלתו",
"עשאום",
"עתיקי",
"פולטו",
"פורני",
"פורתא",
"פטרתן",
"פלימו",
"פנימי",
"פסחים",
"פסידי",
"פקודי",
"פרוטה",
"פרושי",
"פריכא",
"פרקים",
"פשיטא",
"פתוחה",
"צומתן",
"צוננת",
"צופים",
"צורכי",
"צורתו",
"ציבור",
"צימרא",
"צריכה",
"קדושה",
"קדירה",
"קודמת",
"קולית",
"קופות",
"קופיץ",
"קוצים",
"קורעו",
"קטיני",
"קידור",
"קיימא",
"קישון",
"קמחים",
"קמיעא",
"קערות",
"קפיזא",
"קפריך",
"קרביו",
"קרדום",
"קריאת",
"קרינן",
"קרעיה",
"קרצוף",
"ראשון",
"רבונו",
"רבותי",
"רביעי",
"רואין",
"רווחא",
"רוכבת",
"רחמנא",
"רטיבא",
"ריפתא",
"רישיה",
"רצונך",
"שאבדו",
"שאגרת",
"שאינם",
"שאלתי",
"שאפאה",
"שאשתך",
"שבבבל",
"שבחמש",
"שבחצר",
"שביום",
"שבירת",
"שבפרט",
"שבקיה",
"שבקשו",
"שברחה",
"שבתות",
"שדרוה",
"שדרכן",
"שדרשת",
"שהגיע",
"שהזמן",
"שהלוה",
"שהמרו",
"שהנחת",
"שהצית",
"שהקבר",
"שהשטן",
"שהתיר",
"שוטחה",
"שומרת",
"שונאן",
"שופרי",
"שחותם",
"שחזקה",
"שחרית",
"שחרכו",
"שטיבל",
"שטעון",
"שיאור",
"שיאכל",
"שיגמל",
"שיהיו",
"שילכו",
"שינוי",
"שיסיק",
"שיעלה",
"שיפסל",
"שישחט",
"שיתין",
"שיתסר",
"שכולה",
"שכועס",
"שכינה",
"שלהבת",
"שלוחא",
"שמואל",
"שמוני",
"שמיחו",
"שמצאו",
"שנאמר",
"שנגנז",
"שנהגו",
"שנולד",
"שנטלו",
"שנידש",
"שניהם",
"שנעשה",
"שנפלה",
"שעליו",
"שעמדו",
"שענוש",
"שפדאו",
"שפדיה",
"שפזרן",
"שפטור",
"שקבוע",
"שקמתי",
"שרחוק",
"ששינן",
"ששתתה",
"שתביא",
"שתובע",
"שתחשך",
"שתרקב",
"שתשמע",
"תבואה",
"תבלין",
"תבריח",
"תדברו",
"תהיון",
"תודוס",
"תועלת",
"תותין",
"תזכור",
"תיבעי",
"תיגני",
"תיחוח",
"תינוק",
"תינסב",
"תישרף",
"תלטוש",
"תלייה",
"תמורת",
"תמרים",
"תנינא",
"תעבדו",
"תעמוד",
"תענית",
"תפיסה",
"תקוני",
"תקיעה",
"תקנתא",
"תרגמא",
"תרומה",
"תרימו",
"תשובה",
"תתננה"